<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU Fortran - Funding GNU Fortran</TITLE>
<link href="g77_5.html" rel=Next>
<link href="g77_3.html" rel=Previous>
<link href="g77_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_3.html">previous</A>, <A HREF="g77_5.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC7" HREF="g77_toc.html#TOC7">Funding GNU Fortran</A></H1>
<P>
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>

</P>
<P>
Work on GNU Fortran is still being done mostly by its author,
James Craig Burley (<A HREF="mailto:craig@jcb-sc.com"><TT>craig@jcb-sc.com</TT></A>), who is a volunteer
for, not an employee of, the Free Software Foundation (FSF).
(He has a web page at <A HREF="http://world.std.com/%7Eburley"><TT>http://world.std.com/%7Eburley</TT></A>.)

</P>
<P>
As with other GNU software, funding is important because it can pay for
needed equipment, personnel, and so on.

</P>
<P>
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
The FSF provides information on the best way to fund ongoing
development of GNU software (such as GNU Fortran) in documents
such as the "GNUS Bulletin".
Email <A HREF="mailto:gnu@gnu.org"><TT>gnu@gnu.org</TT></A> for information on funding the FSF.

</P>
<P>
To fund specific GNU Fortran work in particular, the FSF might
provide a means for that, but the FSF does not provide direct funding
to the author of GNU Fortran to continue his work.  The FSF has
employee salary restrictions that can be incompatible with the
financial needs of some volunteers, who therefore choose to
remain volunteers and thus be able to be free to do contract work
and otherwise make their own schedules for doing GNU work.

</P>
<P>
Still, funding the FSF at least indirectly benefits work
on specific projects like GNU Fortran because it ensures the
continuing operation of the FSF offices, their workstations, their
network connections, and so on, which are invaluable to volunteers.
(Similarly, hiring Cygnus Support can help a project like GNU
Fortran--Cygnus has been a long-time donor of equipment usage to the author
of GNU Fortran, and this too has been invaluable--see section <A HREF="g77_2.html#SEC5">Contributors to GNU Fortran</A>.)

</P>
<P>
Currently, the only way to directly fund the author of GNU Fortran
in his work on that project is to hire him for the work you want
him to do, or donate money to him.
Several people have done this
already, with the result that he has not needed to immediately find
contract work on a few occasions.
If more people did this, he
would be able to plan on not doing contract work for many months and
could thus devote that time to work on projects (such as the planned
changes for 0.6) that require longer timeframes to complete.
For the latest information on the status of the author, do
<KBD>finger -l burley@gnu.org</KBD> on a UNIX system
(or any system with a command like UNIX <CODE>finger</CODE>).

</P>
<P>
Another important way to support work on GNU Fortran is to volunteer
to help out.
Work is needed on documentation, testing, porting
to various machines, and in some cases, coding (although major
changes planned for version 0.6 make it difficult to add manpower to this
area).
Email <A HREF="mailto:gcc@gcc.gnu.org"><TT>gcc@gcc.gnu.org</TT></A> to volunteer for this work.

</P>
<P>
See section <A HREF="g77_3.html#SEC6">Funding Free Software</A>, for more information.

</P>
<P><HR><P>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_3.html">previous</A>, <A HREF="g77_5.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
</BODY>
</HTML>
