80.00 mm End Cap (Housing) Diamater 
1.00 mm End Cap (Housing) Thickness
60.00 mm Crystal Diameter
60.00 mm Crystal Height
0.00 mm Top Dead Layer
0.00 mm Side Dead Layer
1.00 mm Window Thickness
5.00 mm Window-to-Crystal Gap
10.00 mm Crystal Hole (Cavity) Diameter
40.00 mm Crystal Hole (Cavity) Lenght
0.00 mm Mount cup (Holder) Thickness
0.00 mm Bulletization (Rounding) Radius
100.00 mm Absorber Diameter
0.00 mm Absorber Thickness
Ge Crystal Material
aluminium Window Material
aluminium End Cap (Housing) Material
aluminium Mount Cup (Holder) Material
copper Absorber Material
