BE-7
NA-22
NA-24
AL-26
K-40
K-42
K-43
TI-44
SC-44
SC-46
CA-47
SC-47
CR-51
MN-52
MN-52M
MN-52Mb
MN-54
FE-55
MN-56
CO-56
CO-57
NI-57
CO-58
FE-59
CO-60
CO-60M
CO-60Mb
FE-64
CO-64
CU-64
GA-64
NI-65
ZN-65
GA-66
GA-67
GA-68
GA-72
SE-75
AS-76
RB-81
RB-81M
RB-81Mb
BR-82
KR-85
SR-85
RB-86
KR-88
RB-88
Y-88
ZR-88
SR-89
NB-90
Y-91
Y-91M
SR-91
SR-92
Y-92
Y-93
NB-93M
MO-93
ZR-95
NB-95
NB-95M
NB-95Mb
ZR-97
NB-97
MO-99
TC-99
TC-99M
TC-99Mb
RU-103
RH-105
RH-105M
AG-105
AG-105M
AG-105Mb
RH-106
AG-108
AG-108b
AG-108M
AG-108Mb
CD-109
AG-110
AG-110M
AG-110Mb
AG-111
AG-111M
AG-111Mb
IN-111
SN-113
IN-114
IN-114b
IN-114M
IN-114Mb
CD-115
CD-115M
IN-115M
IN-115Mb
SB-115
SB-122
SB-122b
TE-123M
I-123
SB-124
SB-125
TE-125M
I-125
SB-126
SB-127
TE-127
TE-127M
TE-127Mb
XE-127
I-128
I-128b
SB-129
TE-129
TE-129M
TE-129Mb
I-129
TE-131
TE-131M
TE-131Mb
I-131
XE-131M
TE-132
I-132
I-132M
I-132Mb
TE-133
I-133
XE-133
XE-133M
BA-133
TE-134
I-134
I-134M
CS-134
CS-134b
CS-134M
I-135
XE-135
XE-135M
XE-135Mb
CS-136
CS-137
BA-137M
CS-138
CS-138M
CS-138Mb
CE-139
BA-140
LA-140
CE-141
LA-142
CE-143
PR-143
CE-144
PR-144
ND-147
PM-147
PM-151
SM-151
EU-152
EU-152b
SM-153
GD-153
EU-154
EU-154b
EU-155
PM-156
EU-156
GD-159
HO-166
HO-166M
ER-169
YB-169
TM-170
TM-170b
YB-175
HF-175
LU-176
LU-176M
LU-176Mb
LU-177
LU-177M
LU-177Mb
TA-178
HF-180M
HF-181
TA-182
RE-186
RE-186b
W-187
RE-188
IR-192
IR-192b
IR-194
AU-195
HG-197
HG-197M
HG-197Mb
AU-198
AU-199
TL-201
HG-203
PB-203
TL-204
HG-206
TL-206
BI-207
TL-208
TL-210
PB-210
BI-210
PO-210
PB-212
BI-212
BI-212b
PB-214
BI-214
BI-214b
PO-214
PO-216
PO-218
RN-220
RN-222
RA-224
RA-226
TH-227
RA-228
AC-228
TH-228
TH-232
TH-233
PA-233
TH-234
PA-234
PA-234M
PA-234Mb
U-234
U-235
NP-235
U-236
U-237
NP-237
U-238
PU-238
NP-239
PU-239
PU-240
PU-241
AM-241
PU-242
CM-242
AM-243
CM-244
CM-246
CF-252
