<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU Fortran - Compile Fortran, C, or Other Programs</TITLE>
<link href="g77_9.html" rel=Next>
<link href="g77_7.html" rel=Previous>
<link href="g77_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_7.html">previous</A>, <A HREF="g77_9.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC11" HREF="g77_toc.html#TOC11">Compile Fortran, C, or Other Programs</A></H1>
<P>
<A NAME="IDX90"></A>
<A NAME="IDX91"></A>

</P>
<P>
<A NAME="IDX92"></A>
<A NAME="IDX93"></A>
A GNU Fortran installation includes a modified version of the <CODE>gcc</CODE>
command.

</P>
<P>
In a non-Fortran installation, <CODE>gcc</CODE> recognizes C, C++,
and Objective-C source files.

</P>
<P>
In a GNU Fortran installation, <CODE>gcc</CODE> also recognizes Fortran source
files and accepts Fortran-specific command-line options, plus some
command-line options that are designed to cater to Fortran users
but apply to other languages as well.

</P>
<P>
See section `Compile C; C++; or Objective-C' in <CITE>Using and Porting GNU CC</CITE>,
for information on the way different languages are handled
by the GNU CC compiler (<CODE>gcc</CODE>).

</P>
<P>
<A NAME="IDX94"></A>
<A NAME="IDX95"></A>
Also provided as part of GNU Fortran is the <CODE>g77</CODE> command.
The <CODE>g77</CODE> command is designed to make compiling and linking Fortran
programs somewhat easier than when using the <CODE>gcc</CODE> command for
these tasks.
It does this by analyzing the command line somewhat and changing it
appropriately before submitting it to the <CODE>gcc</CODE> command.

</P>
<P>
<A NAME="IDX96"></A>
<A NAME="IDX97"></A>
<A NAME="IDX98"></A>
Use the <SAMP>`-v'</SAMP> option with <CODE>g77</CODE>
to see what is going on--the first line of output is the invocation
of the <CODE>gcc</CODE> command.

</P>
<P><HR><P>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_7.html">previous</A>, <A HREF="g77_9.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
</BODY>
</HTML>
