<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU Fortran - GNU Fortran Command Options</TITLE>
<link href="g77_10.html" rel=Next>
<link href="g77_8.html" rel=Previous>
<link href="g77_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_8.html">previous</A>, <A HREF="g77_10.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC12" HREF="g77_toc.html#TOC12">GNU Fortran Command Options</A></H1>
<P>
<A NAME="IDX99"></A>
<A NAME="IDX100"></A>
<A NAME="IDX101"></A>

</P>
<P>
The <CODE>g77</CODE> command supports all the options supported by the
<CODE>gcc</CODE> command.
See section `GNU CC Command Options' in <CITE>Using and Porting GNU CC</CITE>,
for information
on the non-Fortran-specific aspects of the <CODE>gcc</CODE> command (and,
therefore, the <CODE>g77</CODE> command).

</P>
<P>
<A NAME="IDX102"></A>
<A NAME="IDX103"></A>
All <CODE>gcc</CODE> and <CODE>g77</CODE> options
are accepted both by <CODE>g77</CODE> and by <CODE>gcc</CODE>
(as well as any other drivers built at the same time,
such as <CODE>g++</CODE>),
since adding <CODE>g77</CODE> to the <CODE>gcc</CODE> distribution
enables acceptance of <CODE>g77</CODE>-specific options
by all of the relevant drivers.

</P>
<P>
In some cases, options have positive and negative forms;
the negative form of <SAMP>`-ffoo'</SAMP> would be <SAMP>`-fno-foo'</SAMP>.
This manual documents only one of these two forms, whichever
one is not the default.

</P>

<UL>
<LI><A HREF="g77_9.html#SEC13">Option Summary</A>: Brief list of all <CODE>g77</CODE> options,
                        without explanations.
<LI><A HREF="g77_9.html#SEC14">Overall Options</A>: Controlling the kind of output:
                        an executable, object files, assembler files,
                        or preprocessed source.
<LI><A HREF="g77_9.html#SEC15">Shorthand Options</A>: Options that are shorthand for other options.
<LI><A HREF="g77_9.html#SEC16">Fortran Dialect Options</A>: Controlling the variant of Fortran language
                             compiled.
<LI><A HREF="g77_9.html#SEC17">Warning Options</A>: How picky should the compiler be?
<LI><A HREF="g77_9.html#SEC18">Debugging Options</A>: Symbol tables, measurements, and debugging dumps.
<LI><A HREF="g77_9.html#SEC19">Optimize Options</A>: How much optimization?
<LI><A HREF="g77_9.html#SEC20">Preprocessor Options</A>: Controlling header files and macro definitions.
                         Also, getting dependency information for Make.
<LI><A HREF="g77_9.html#SEC21">Directory Options</A>: Where to find header files and libraries.
                        Where to find the compiler executable files.
<LI><A HREF="g77_9.html#SEC22">Code Gen Options</A>: Specifying conventions for function calls, data layout
                        and register usage.
<LI><A HREF="g77_9.html#SEC23">Environment Variables</A>: Env vars that affect GNU Fortran.
</UL>



<H2><A NAME="SEC13" HREF="g77_toc.html#TOC13">Option Summary</A></H2>

<P>
Here is a summary of all the options specific to GNU Fortran, grouped
by type.  Explanations are in the following sections.

</P>
<DL COMPACT>

<DT><EM>Overall Options</EM>
<DD>
See section <A HREF="g77_9.html#SEC14">Options Controlling the Kind of Output</A>.

<PRE>
-fversion  -fset-g77-defaults  -fno-silent
</PRE>

<DT><EM>Shorthand Options</EM>
<DD>
See section <A HREF="g77_9.html#SEC15">Shorthand Options</A>.

<PRE>
-ff66  -fno-f66  -ff77  -fno-f77  -fno-ugly
</PRE>

<DT><EM>Fortran Language Options</EM>
<DD>
See section <A HREF="g77_9.html#SEC16">Options Controlling Fortran Dialect</A>.

<PRE>
-ffree-form  -fno-fixed-form  -ff90
-fvxt  -fdollar-ok  -fno-backslash
-fno-ugly-args  -fno-ugly-assign  -fno-ugly-assumed
-fugly-comma  -fugly-complex  -fugly-init  -fugly-logint
-fonetrip  -ftypeless-boz
-fintrin-case-initcap  -fintrin-case-upper
-fintrin-case-lower  -fintrin-case-any
-fmatch-case-initcap  -fmatch-case-upper
-fmatch-case-lower  -fmatch-case-any
-fsource-case-upper -fsource-case-lower  -fsource-case-preserve
-fsymbol-case-initcap  -fsymbol-case-upper
-fsymbol-case-lower  -fsymbol-case-any
-fcase-strict-upper  -fcase-strict-lower
-fcase-initcap  -fcase-upper  -fcase-lower  -fcase-preserve
-ff2c-intrinsics-delete  -ff2c-intrinsics-hide
-ff2c-intrinsics-disable  -ff2c-intrinsics-enable
-fbadu77-intrinsics-delete  -fbadu77-intrinsics-hide
-fbadu77-intrinsics-disable  -fbadu77-intrinsics-enable
-ff90-intrinsics-delete  -ff90-intrinsics-hide
-ff90-intrinsics-disable  -ff90-intrinsics-enable
-fgnu-intrinsics-delete  -fgnu-intrinsics-hide
-fgnu-intrinsics-disable  -fgnu-intrinsics-enable
-fmil-intrinsics-delete  -fmil-intrinsics-hide
-fmil-intrinsics-disable  -fmil-intrinsics-enable
-funix-intrinsics-delete  -funix-intrinsics-hide
-funix-intrinsics-disable  -funix-intrinsics-enable
-fvxt-intrinsics-delete  -fvxt-intrinsics-hide
-fvxt-intrinsics-disable  -fvxt-intrinsics-enable
-ffixed-line-length-<VAR>n</VAR>  -ffixed-line-length-none
</PRE>

<DT><EM>Warning Options</EM>
<DD>
See section <A HREF="g77_9.html#SEC17">Options to Request or Suppress Warnings</A>.

<PRE>
-fsyntax-only  -pedantic  -pedantic-errors  -fpedantic
-w  -Wno-globals  -Wimplicit -Wunused  -Wuninitialized
-Wall  -Wsurprising
-Werror  -W
</PRE>

<DT><EM>Debugging Options</EM>
<DD>
See section <A HREF="g77_9.html#SEC18">Options for Debugging Your Program or GNU Fortran</A>.

<PRE>
-g
</PRE>

<DT><EM>Optimization Options</EM>
<DD>
See section <A HREF="g77_9.html#SEC19">Options That Control Optimization</A>.

<PRE>
-malign-double
-ffloat-store  -fforce-mem  -fforce-addr  -fno-inline
-ffast-math  -fstrength-reduce  -frerun-cse-after-loop
-fexpensive-optimizations  -fdelayed-branch
-fschedule-insns  -fschedule-insn2  -fcaller-saves
-funroll-loops  -funroll-all-loops
-fno-move-all-movables  -fno-reduce-all-givs
-fno-rerun-loop-opt
</PRE>

<DT><EM>Directory Options</EM>
<DD>
See section <A HREF="g77_9.html#SEC21">Options for Directory Search</A>.

<PRE>
-I<VAR>dir</VAR>  -I-
</PRE>

<DT><EM>Code Generation Options</EM>
<DD>
See section <A HREF="g77_9.html#SEC22">Options for Code Generation Conventions</A>.

<PRE>
-fno-automatic  -finit-local-zero  -fno-f2c
-ff2c-library  -fno-underscoring  -fno-ident
-fpcc-struct-return  -freg-struct-return
-fshort-double  -fno-common  -fpack-struct
-fzeros  -fno-second-underscore
-fdebug-kludge  -femulate-complex
-falias-check  -fargument-alias
-fargument-noalias  -fno-argument-noalias-global
-fno-globals  -fflatten-arrays
-fbounds-check  -ffortran-bounds-check
</PRE>

</DL>


<UL>
<LI><A HREF="g77_9.html#SEC14">Overall Options</A>: Controlling the kind of output:
                        an executable, object files, assembler files,
                        or preprocessed source.
<LI><A HREF="g77_9.html#SEC15">Shorthand Options</A>: Options that are shorthand for other options.
<LI><A HREF="g77_9.html#SEC16">Fortran Dialect Options</A>: Controlling the variant of Fortran language
                             compiled.
<LI><A HREF="g77_9.html#SEC17">Warning Options</A>: How picky should the compiler be?
<LI><A HREF="g77_9.html#SEC18">Debugging Options</A>: Symbol tables, measurements, and debugging dumps.
<LI><A HREF="g77_9.html#SEC19">Optimize Options</A>: How much optimization?
<LI><A HREF="g77_9.html#SEC20">Preprocessor Options</A>: Controlling header files and macro definitions.
                         Also, getting dependency information for Make.
<LI><A HREF="g77_9.html#SEC21">Directory Options</A>: Where to find header files and libraries.
                        Where to find the compiler executable files.
<LI><A HREF="g77_9.html#SEC22">Code Gen Options</A>: Specifying conventions for function calls, data layout
                        and register usage.
</UL>



<H2><A NAME="SEC14" HREF="g77_toc.html#TOC14">Options Controlling the Kind of Output</A></H2>
<P>
<A NAME="IDX104"></A>
<A NAME="IDX105"></A>

</P>
<P>
Compilation can involve as many as four stages: preprocessing, code
generation (often what is really meant by the term "compilation"),
assembly, and linking, always in that order.  The first three
stages apply to an individual source file, and end by producing an
object file; linking combines all the object files (those newly
compiled, and those specified as input) into an executable file.

</P>
<P>
<A NAME="IDX106"></A>
<A NAME="IDX107"></A>
<A NAME="IDX108"></A>
<A NAME="IDX109"></A>
<A NAME="IDX110"></A>
<A NAME="IDX111"></A>
For any given input file, the file name suffix determines what kind of
program is contained in the file--that is, the language in which the
program is written is generally indicated by the suffix.
Suffixes specific to GNU Fortran are listed below.
See section <A HREF="g77_9.html#SEC14">Options Controlling the Kind of Output</A>, for
information on suffixes recognized by GNU CC.

</P>
<DL COMPACT>

<DT><CODE><VAR>file</VAR>.f</CODE>
<DD>
<A NAME="IDX112"></A>
 <A NAME="IDX113"></A>
 <A NAME="IDX114"></A>
 
<DT><CODE><VAR>file</VAR>.for</CODE>
<DD>
<DT><CODE><VAR>file</VAR>.FOR</CODE>
<DD>
Fortran source code that should not be preprocessed.

Such source code cannot contain any preprocessor directives, such
as <CODE>#include</CODE>, <CODE>#define</CODE>, <CODE>#if</CODE>, and so on.

You can force <SAMP>`.f'</SAMP> files to be preprocessed by <CODE>cpp</CODE> by using
<SAMP>`-x f77-cpp-input'</SAMP>.
See section <A HREF="g77_27.html#SEC722"><CODE>LEX</CODE></A>.

<A NAME="IDX115"></A>
<A NAME="IDX116"></A>
<A NAME="IDX117"></A>
<A NAME="IDX118"></A>
<A NAME="IDX119"></A>
<A NAME="IDX120"></A>
<A NAME="IDX121"></A>
<A NAME="IDX122"></A>
<A NAME="IDX123"></A>
<DT><CODE><VAR>file</VAR>.F</CODE>
<DD>
<DT><CODE><VAR>file</VAR>.fpp</CODE>
<DD>
<DT><CODE><VAR>file</VAR>.FPP</CODE>
<DD>
Fortran source code that must be preprocessed (by the C preprocessor
<CODE>cpp</CODE>, which is part of GNU CC).

Note that preprocessing is not extended to the contents of
files included by the <CODE>INCLUDE</CODE> directive--the <CODE>#include</CODE>
preprocessor directive must be used instead.

<A NAME="IDX124"></A>
<A NAME="IDX125"></A>
<A NAME="IDX126"></A>
<A NAME="IDX127"></A>
<DT><CODE><VAR>file</VAR>.r</CODE>
<DD>
Ratfor source code, which must be preprocessed by the <CODE>ratfor</CODE>
command, which is available separately (as it is not yet part of the GNU
Fortran distribution).
One version in Fortran, adapted for use with <CODE>g77</CODE>, is at
<A HREF="ftp://members.aol.com/n8tm/rat7.uue"><TT>ftp://members.aol.com/n8tm/rat7.uue</TT></A> (of uncertain copyright
status).  Another, public domain version in C is at
<A HREF="http://sepwww.stanford.edu/sep/prof/ratfor.shar.2"><TT>http://sepwww.stanford.edu/sep/prof/ratfor.shar.2</TT></A>.
</DL>

<P>
UNIX users typically use the <TT>`<VAR>file</VAR>.f'</TT> and <TT>`<VAR>file</VAR>.F'</TT>
nomenclature.
Users of other operating systems, especially those that cannot
distinguish upper-case
letters from lower-case letters in their file names, typically use
the <TT>`<VAR>file</VAR>.for'</TT> and <TT>`<VAR>file</VAR>.fpp'</TT> nomenclature.

</P>
<P>
<A NAME="IDX128"></A>
<A NAME="IDX129"></A>
<A NAME="IDX130"></A>
Use of the preprocessor <CODE>cpp</CODE> allows use of C-like
constructs such as <CODE>#define</CODE> and <CODE>#include</CODE>, but can
lead to unexpected, even mistaken, results due to Fortran's source file
format.
It is recommended that use of the C preprocessor
be limited to <CODE>#include</CODE> and, in
conjunction with <CODE>#define</CODE>, only <CODE>#if</CODE> and related directives,
thus avoiding in-line macro expansion entirely.
This recommendation applies especially
when using the traditional fixed source form.
With free source form,
fewer unexpected transformations are likely to happen, but use of
constructs such as Hollerith and character constants can nevertheless
present problems, especially when these are continued across multiple
source lines.
These problems result, primarily, from differences between the way
such constants are interpreted by the C preprocessor and by a Fortran
compiler.

</P>
<P>
Another example of a problem that results from using the C preprocessor
is that a Fortran comment line that happens to contain any
characters "interesting" to the C preprocessor,
such as a backslash at the end of the line,
is not recognized by the preprocessor as a comment line,
so instead of being passed through "raw",
the line is edited according to the rules for the preprocessor.
For example, the backslash at the end of the line is removed,
along with the subsequent newline, resulting in the next
line being effectively commented out--unfortunate if that
line is a non-comment line of important code!

</P>
<P>
<EM>Note:</EM> The <SAMP>`-traditional'</SAMP> and <SAMP>`-undef'</SAMP> flags are supplied
to <CODE>cpp</CODE> by default, to help avoid unpleasant surprises.
See section `Options Controlling the Preprocessor' in <CITE>Using and Porting GNU CC</CITE>.
This means that ANSI C preprocessor features (such as the <SAMP>`#'</SAMP>
operator) aren't available, and only variables in the C reserved
namespace (generally, names with a leading underscore) are liable to
substitution by C predefines.
Thus, if you want to do system-specific
tests, use, for example, <SAMP>`#ifdef __linux__'</SAMP> rather than <SAMP>`#ifdef linux'</SAMP>.
Use the <SAMP>`-v'</SAMP> option to see exactly how the preprocessor is invoked.

</P>
<P>
<A NAME="IDX131"></A>
Unfortunately, the <SAMP>`-traditional'</SAMP> flag will not avoid an error from
anything that <CODE>cpp</CODE> sees as an unterminated C comment, such as:

<PRE>
C Some Fortran compilers accept /* as starting
C an inline comment.
</PRE>

<P>
See section <A HREF="g77_13.html#SEC351">Trailing Comment</A>.

</P>
<P>
The following options that affect overall processing are recognized
by the <CODE>g77</CODE> and <CODE>gcc</CODE> commands in a GNU Fortran installation:

</P>
<DL COMPACT>

<DT><CODE>-fversion</CODE>
<DD>
<A NAME="IDX132"></A>
 <A NAME="IDX133"></A>
 <A NAME="IDX134"></A>
 <A NAME="IDX135"></A>
 <A NAME="IDX136"></A>
 <A NAME="IDX137"></A>
 <A NAME="IDX138"></A>
 
Ensure that the <CODE>g77</CODE>-specific version of the compiler phase is reported,
if run,
and, starting in <CODE>egcs</CODE> version 1.1,
that internal consistency checks in the <TT>`f771'</TT> program are run.

This option is supplied automatically when <SAMP>`-v'</SAMP> or <SAMP>`--verbose'</SAMP>
is specified as a command-line option for <CODE>g77</CODE> or <CODE>gcc</CODE>
and when the resulting commands compile Fortran source files.

<A NAME="IDX139"></A>
<A NAME="IDX140"></A>
<DT><CODE>-fset-g77-defaults</CODE>
<DD>
<EM>Version info:</EM>
This option is obsolete in <CODE>egcs</CODE>
as of version 1.1.
The effect is instead achieved
by the <CODE>lang_init_options</CODE> routine
in <TT>`egcs/gcc/f/com.c'</TT>.

<A NAME="IDX141"></A>
<A NAME="IDX142"></A>
<A NAME="IDX143"></A>
Set up whatever <CODE>gcc</CODE> options are to apply to Fortran
compilations, and avoid running internal consistency checks
that might take some time.

This option is supplied automatically when compiling Fortran code
via the <CODE>g77</CODE> or <CODE>gcc</CODE> command.
The description of this option is provided so that users seeing
it in the output of, say, <SAMP>`g77 -v'</SAMP> understand why it is
there.

<A NAME="IDX144"></A>
<A NAME="IDX145"></A>
Also, developers who run <CODE>f771</CODE> directly might want to specify it
by hand to get the same defaults as they would running <CODE>f771</CODE>
via <CODE>g77</CODE> or <CODE>gcc</CODE>.
However, such developers should, after linking a new <CODE>f771</CODE>
executable, invoke it without this option once,
e.g. via <KBD>./f771 -quiet &#60; /dev/null</KBD>,
to ensure that they have not introduced any
internal inconsistencies (such as in the table of
intrinsics) before proceeding---<CODE>g77</CODE> will crash
with a diagnostic if it detects an inconsistency.

<A NAME="IDX146"></A>
<A NAME="IDX147"></A>
<A NAME="IDX148"></A>
<A NAME="IDX149"></A>
<A NAME="IDX150"></A>
<A NAME="IDX151"></A>
<A NAME="IDX152"></A>
<A NAME="IDX153"></A>
<DT><CODE>-fno-silent</CODE>
<DD>
Print (to <CODE>stderr</CODE>) the names of the program units as
they are compiled, in a form similar to that used by popular
UNIX <CODE>f77</CODE> implementations and <CODE>f2c</CODE>.
</DL>

<P>
See section `Options Controlling the Kind of Output' in <CITE>Using and Porting GNU CC</CITE>, for information
on more options that control the overall operation of the <CODE>gcc</CODE> command
(and, by extension, the <CODE>g77</CODE> command).

</P>


<H2><A NAME="SEC15" HREF="g77_toc.html#TOC15">Shorthand Options</A></H2>
<P>
<A NAME="IDX154"></A>
<A NAME="IDX155"></A>
<A NAME="IDX156"></A>
<A NAME="IDX157"></A>

</P>
<P>
The following options serve as "shorthand"
for other options accepted by the compiler:

</P>
<DL COMPACT>

<DT><CODE>-fugly</CODE>
<DD>
<A NAME="IDX158"></A>
 <A NAME="IDX159"></A>
 
<A NAME="IDX160"></A>
<A NAME="IDX161"></A>
<EM>Note:</EM> This option is no longer supported.
The information, below, is provided to aid
in the conversion of old scripts.

Specify that certain "ugly" constructs are to be quietly accepted.
Same as:


<PRE>
-fugly-args -fugly-assign -fugly-assumed
-fugly-comma -fugly-complex -fugly-init
-fugly-logint
</PRE>

These constructs are considered inappropriate to use in new
or well-maintained portable Fortran code, but widely used
in old code.
See section <A HREF="g77_13.html#SEC360">Distensions</A>, for more information.

<A NAME="IDX162"></A>
<A NAME="IDX163"></A>
<DT><CODE>-fno-ugly</CODE>
<DD>
<A NAME="IDX164"></A>
<A NAME="IDX165"></A>
Specify that all "ugly" constructs are to be noisily rejected.
Same as:


<PRE>
-fno-ugly-args -fno-ugly-assign -fno-ugly-assumed
-fno-ugly-comma -fno-ugly-complex -fno-ugly-init
-fno-ugly-logint
</PRE>

See section <A HREF="g77_13.html#SEC360">Distensions</A>, for more information.

<A NAME="IDX166"></A>
<A NAME="IDX167"></A>
<DT><CODE>-ff66</CODE>
<DD>
<A NAME="IDX168"></A>
<A NAME="IDX169"></A>
Specify that the program is written in idiomatic FORTRAN 66.
Same as <SAMP>`-fonetrip -fugly-assumed'</SAMP>.

The <SAMP>`-fno-f66'</SAMP> option is the inverse of <SAMP>`-ff66'</SAMP>.
As such, it is the same as <SAMP>`-fno-onetrip -fno-ugly-assumed'</SAMP>.

The meaning of this option is likely to be refined as future
versions of <CODE>g77</CODE> provide more compatibility with other
existing and obsolete Fortran implementations.

<A NAME="IDX170"></A>
<A NAME="IDX171"></A>
<DT><CODE>-ff77</CODE>
<DD>
<A NAME="IDX172"></A>
<A NAME="IDX173"></A>
<A NAME="IDX174"></A>
<A NAME="IDX175"></A>
<A NAME="IDX176"></A>
Specify that the program is written in idiomatic UNIX FORTRAN 77
and/or the dialect accepted by the <CODE>f2c</CODE> product.
Same as <SAMP>`-fbackslash -fno-typeless-boz'</SAMP>.

The meaning of this option is likely to be refined as future
versions of <CODE>g77</CODE> provide more compatibility with other
existing and obsolete Fortran implementations.

<A NAME="IDX177"></A>
<A NAME="IDX178"></A>
<DT><CODE>-fno-f77</CODE>
<DD>
<A NAME="IDX179"></A>
The <SAMP>`-fno-f77'</SAMP> option is <EM>not</EM> the inverse
of <SAMP>`-ff77'</SAMP>.
It specifies that the program is not written in idiomatic UNIX
FORTRAN 77 or <CODE>f2c</CODE>, but in a more widely portable dialect.
<SAMP>`-fno-f77'</SAMP> is the same as <SAMP>`-fno-backslash'</SAMP>.

The meaning of this option is likely to be refined as future
versions of <CODE>g77</CODE> provide more compatibility with other
existing and obsolete Fortran implementations.
</DL>



<H2><A NAME="SEC16" HREF="g77_toc.html#TOC16">Options Controlling Fortran Dialect</A></H2>
<P>
<A NAME="IDX180"></A>
<A NAME="IDX181"></A>
<A NAME="IDX182"></A>

</P>
<P>
The following options control the dialect of Fortran
that the compiler accepts:

</P>
<DL COMPACT>

<DT><CODE>-ffree-form</CODE>
<DD>
<A NAME="IDX183"></A>
 <A NAME="IDX184"></A>
 <A NAME="IDX185"></A>
 <A NAME="IDX186"></A>
 <A NAME="IDX187"></A>
 <A NAME="IDX188"></A>
 <A NAME="IDX189"></A>
 <A NAME="IDX190"></A>
 
<DT><CODE>-fno-fixed-form</CODE>
<DD>
Specify that the source file is written in free form
(introduced in Fortran 90) instead of the more-traditional fixed form.

<A NAME="IDX191"></A>
<A NAME="IDX192"></A>
<A NAME="IDX193"></A>
<DT><CODE>-ff90</CODE>
<DD>
Allow certain Fortran-90 constructs.

This option controls whether certain
Fortran 90 constructs are recognized.
(Other Fortran 90 constructs
might or might not be recognized depending on other options such as
<SAMP>`-fvxt'</SAMP>, <SAMP>`-ff90-intrinsics-enable'</SAMP>, and the
current level of support for Fortran 90.)

See section <A HREF="g77_13.html#SEC358">Fortran 90</A>, for more information.

<A NAME="IDX194"></A>
<A NAME="IDX195"></A>
<DT><CODE>-fvxt</CODE>
<DD>
<A NAME="IDX196"></A>
<A NAME="IDX197"></A>
Specify the treatment of certain constructs that have different
meanings depending on whether the code is written in
GNU Fortran (based on FORTRAN 77 and akin to Fortran 90)
or VXT Fortran (more like VAX FORTRAN).

The default is <SAMP>`-fno-vxt'</SAMP>.
<SAMP>`-fvxt'</SAMP> specifies that the VXT Fortran interpretations
for those constructs are to be chosen.

See section <A HREF="g77_13.html#SEC355">VXT Fortran</A>, for more information.

<A NAME="IDX198"></A>
<A NAME="IDX199"></A>
<DT><CODE>-fdollar-ok</CODE>
<DD>
<A NAME="IDX200"></A>
<A NAME="IDX201"></A>
<A NAME="IDX202"></A>
Allow <SAMP>`$'</SAMP> as a valid character in a symbol name.

<A NAME="IDX203"></A>
<A NAME="IDX204"></A>
<DT><CODE>-fno-backslash</CODE>
<DD>
<A NAME="IDX205"></A>
<A NAME="IDX206"></A>
<A NAME="IDX207"></A>
Specify that <SAMP>`\'</SAMP> is not to be specially interpreted in character
and Hollerith constants a la C and many UNIX Fortran compilers.

For example, with <SAMP>`-fbackslash'</SAMP> in effect, <SAMP>`A\nB'</SAMP> specifies
three characters, with the second one being newline.
With <SAMP>`-fno-backslash'</SAMP>, it specifies four characters,
<SAMP>`A'</SAMP>, <SAMP>`\'</SAMP>, <SAMP>`n'</SAMP>, and <SAMP>`B'</SAMP>.

Note that <CODE>g77</CODE> implements a fairly general form of backslash
processing that is incompatible with the narrower forms supported
by some other compilers.
For example, <SAMP>`'A\003B''</SAMP> is a three-character string in <CODE>g77</CODE>,
whereas other compilers that support backslash might not support
the three-octal-digit form, and thus treat that string as longer
than three characters.

See section <A HREF="g77_20.html#SEC662">Backslash in Constants</A>, for
information on why <SAMP>`-fbackslash'</SAMP> is the default
instead of <SAMP>`-fno-backslash'</SAMP>.

<A NAME="IDX208"></A>
<A NAME="IDX209"></A>
<DT><CODE>-fno-ugly-args</CODE>
<DD>
Disallow passing Hollerith and typeless constants as actual
arguments (for example, <SAMP>`CALL FOO(4HABCD)'</SAMP>).

See section <A HREF="g77_13.html#SEC361">Implicit Argument Conversion</A>, for more information.

<A NAME="IDX210"></A>
<A NAME="IDX211"></A>
<DT><CODE>-fugly-assign</CODE>
<DD>
Use the same storage for a given variable regardless of
whether it is used to hold an assigned-statement label
(as in <SAMP>`ASSIGN 10 TO I'</SAMP>) or used to hold numeric data
(as in <SAMP>`I = 3'</SAMP>).

See section <A HREF="g77_13.html#SEC367">Ugly Assigned Labels</A>, for more information.

<A NAME="IDX212"></A>
<A NAME="IDX213"></A>
<DT><CODE>-fugly-assumed</CODE>
<DD>
Assume any dummy array with a final dimension specified as <SAMP>`1'</SAMP>
is really an assumed-size array, as if <SAMP>`*'</SAMP> had been specified
for the final dimension instead of <SAMP>`1'</SAMP>.

For example, <SAMP>`DIMENSION X(1)'</SAMP> is treated as if it
had read <SAMP>`DIMENSION X(*)'</SAMP>.

See section <A HREF="g77_13.html#SEC362">Ugly Assumed-Size Arrays</A>, for more information.

<A NAME="IDX214"></A>
<A NAME="IDX215"></A>
<DT><CODE>-fugly-comma</CODE>
<DD>
In an external-procedure invocation,
treat a trailing comma in the argument list
as specification of a trailing null argument,
and treat an empty argument list
as specification of a single null argument.

For example, <SAMP>`CALL FOO(,)'</SAMP> is treated as
<SAMP>`CALL FOO(%VAL(0), %VAL(0))'</SAMP>.
That is, <EM>two</EM> null arguments are specified
by the procedure call when <SAMP>`-fugly-comma'</SAMP> is in force.
And <SAMP>`F = FUNC()'</SAMP> is treated as <SAMP>`F = FUNC(%VAL(0))'</SAMP>.

The default behavior, <SAMP>`-fno-ugly-comma'</SAMP>, is to ignore
a single trailing comma in an argument list.
So, by default, <SAMP>`CALL FOO(X,)'</SAMP> is treated
exactly the same as <SAMP>`CALL FOO(X)'</SAMP>.

See section <A HREF="g77_13.html#SEC364">Ugly Null Arguments</A>, for more information.

<A NAME="IDX216"></A>
<A NAME="IDX217"></A>
<DT><CODE>-fugly-complex</CODE>
<DD>
Do not complain about <SAMP>`REAL(<VAR>expr</VAR>)'</SAMP> or
<SAMP>`AIMAG(<VAR>expr</VAR>)'</SAMP> when <VAR>expr</VAR> is a <CODE>COMPLEX</CODE>
type other than <CODE>COMPLEX(KIND=1)</CODE>---usually
this is used to permit <CODE>COMPLEX(KIND=2)</CODE>
(<CODE>DOUBLE COMPLEX</CODE>) operands.

The <SAMP>`-ff90'</SAMP> option controls the interpretation
of this construct.

See section <A HREF="g77_13.html#SEC363">Ugly Complex Part Extraction</A>, for more information.

<A NAME="IDX218"></A>
<A NAME="IDX219"></A>
<DT><CODE>-fno-ugly-init</CODE>
<DD>
Disallow use of Hollerith and typeless constants as initial
values (in <CODE>PARAMETER</CODE> and <CODE>DATA</CODE> statements), and
use of character constants to
initialize numeric types and vice versa.

For example, <SAMP>`DATA I/'F'/, CHRVAR/65/, J/4HABCD/'</SAMP> is disallowed by
<SAMP>`-fno-ugly-init'</SAMP>.

See section <A HREF="g77_13.html#SEC365">Ugly Conversion of Initializers</A>, for more information.

<A NAME="IDX220"></A>
<A NAME="IDX221"></A>
<DT><CODE>-fugly-logint</CODE>
<DD>
Treat <CODE>INTEGER</CODE> and <CODE>LOGICAL</CODE> variables and
expressions as potential stand-ins for each other.

For example, automatic conversion between <CODE>INTEGER</CODE> and
<CODE>LOGICAL</CODE> is enabled, for many contexts, via this option.

See section <A HREF="g77_13.html#SEC366">Ugly Integer Conversions</A>, for more information.

<A NAME="IDX222"></A>
<A NAME="IDX223"></A>
<DT><CODE>-fonetrip</CODE>
<DD>
<A NAME="IDX224"></A>
<A NAME="IDX225"></A>
<A NAME="IDX226"></A>
<A NAME="IDX227"></A>
<A NAME="IDX228"></A>
<A NAME="IDX229"></A>
Executable iterative <CODE>DO</CODE> loops are to be executed at
least once each time they are reached.

ANSI FORTRAN 77 and more recent versions of the Fortran standard
specify that the body of an iterative <CODE>DO</CODE> loop is not executed
if the number of iterations calculated from the parameters of the
loop is less than 1.
(For example, <SAMP>`DO 10 I = 1, 0'</SAMP>.)
Such a loop is called a <STRONG>zero-trip loop</STRONG>.

Prior to ANSI FORTRAN 77, many compilers implemented <CODE>DO</CODE> loops
such that the body of a loop would be executed at least once, even
if the iteration count was zero.
Fortran code written assuming this behavior is said to require
<STRONG>one-trip loops</STRONG>.
For example, some code written to the FORTRAN 66 standard
expects this behavior from its <CODE>DO</CODE> loops, although that
standard did not specify this behavior.

The <SAMP>`-fonetrip'</SAMP> option specifies that the source file(s) being
compiled require one-trip loops.

This option affects only those loops specified by the (iterative) <CODE>DO</CODE>
statement and by implied-<CODE>DO</CODE> lists in I/O statements.
Loops specified by implied-<CODE>DO</CODE> lists in <CODE>DATA</CODE> and
specification (non-executable) statements are not affected.

<A NAME="IDX230"></A>
<A NAME="IDX231"></A>
<A NAME="IDX232"></A>
<A NAME="IDX233"></A>
<A NAME="IDX234"></A>
<A NAME="IDX235"></A>
<DT><CODE>-ftypeless-boz</CODE>
<DD>
Specifies that prefix-radix non-decimal constants, such as
<SAMP>`Z'ABCD''</SAMP>, are typeless instead of <CODE>INTEGER(KIND=1)</CODE>.

You can test for yourself whether a particular compiler treats
the prefix form as <CODE>INTEGER(KIND=1)</CODE> or typeless by running the
following program:


<PRE>
EQUIVALENCE (I, R)
R = Z'ABCD1234'
J = Z'ABCD1234'
IF (J .EQ. I) PRINT *, 'Prefix form is TYPELESS'
IF (J .NE. I) PRINT *, 'Prefix form is INTEGER'
END
</PRE>

Reports indicate that many compilers process this form as
<CODE>INTEGER(KIND=1)</CODE>, though a few as typeless, and at least one
based on a command-line option specifying some kind of
compatibility.

<A NAME="IDX236"></A>
<A NAME="IDX237"></A>
<DT><CODE>-fintrin-case-initcap</CODE>
<DD>
<A NAME="IDX238"></A>
<A NAME="IDX239"></A>
<DT><CODE>-fintrin-case-upper</CODE>
<DD>
<A NAME="IDX240"></A>
<A NAME="IDX241"></A>
<DT><CODE>-fintrin-case-lower</CODE>
<DD>
<A NAME="IDX242"></A>
<A NAME="IDX243"></A>
<DT><CODE>-fintrin-case-any</CODE>
<DD>
Specify expected case for intrinsic names.
<SAMP>`-fintrin-case-lower'</SAMP> is the default.

<A NAME="IDX244"></A>
<A NAME="IDX245"></A>
<DT><CODE>-fmatch-case-initcap</CODE>
<DD>
<A NAME="IDX246"></A>
<A NAME="IDX247"></A>
<DT><CODE>-fmatch-case-upper</CODE>
<DD>
<A NAME="IDX248"></A>
<A NAME="IDX249"></A>
<DT><CODE>-fmatch-case-lower</CODE>
<DD>
<A NAME="IDX250"></A>
<A NAME="IDX251"></A>
<DT><CODE>-fmatch-case-any</CODE>
<DD>
Specify expected case for keywords.
<SAMP>`-fmatch-case-lower'</SAMP> is the default.

<A NAME="IDX252"></A>
<A NAME="IDX253"></A>
<DT><CODE>-fsource-case-upper</CODE>
<DD>
<A NAME="IDX254"></A>
<A NAME="IDX255"></A>
<DT><CODE>-fsource-case-lower</CODE>
<DD>
<A NAME="IDX256"></A>
<A NAME="IDX257"></A>
<DT><CODE>-fsource-case-preserve</CODE>
<DD>
Specify whether source text other than character and Hollerith constants
is to be translated to uppercase, to lowercase, or preserved as is.
<SAMP>`-fsource-case-lower'</SAMP> is the default.

<A NAME="IDX258"></A>
<A NAME="IDX259"></A>
<DT><CODE>-fsymbol-case-initcap</CODE>
<DD>
<A NAME="IDX260"></A>
<A NAME="IDX261"></A>
<DT><CODE>-fsymbol-case-upper</CODE>
<DD>
<A NAME="IDX262"></A>
<A NAME="IDX263"></A>
<DT><CODE>-fsymbol-case-lower</CODE>
<DD>
<A NAME="IDX264"></A>
<A NAME="IDX265"></A>
<DT><CODE>-fsymbol-case-any</CODE>
<DD>
Specify valid cases for user-defined symbol names.
<SAMP>`-fsymbol-case-any'</SAMP> is the default.

<A NAME="IDX266"></A>
<A NAME="IDX267"></A>
<DT><CODE>-fcase-strict-upper</CODE>
<DD>
Same as <SAMP>`-fintrin-case-upper -fmatch-case-upper -fsource-case-preserve
-fsymbol-case-upper'</SAMP>.
(Requires all pertinent source to be in uppercase.)

<A NAME="IDX268"></A>
<A NAME="IDX269"></A>
<DT><CODE>-fcase-strict-lower</CODE>
<DD>
Same as <SAMP>`-fintrin-case-lower -fmatch-case-lower -fsource-case-preserve
-fsymbol-case-lower'</SAMP>.
(Requires all pertinent source to be in lowercase.)

<A NAME="IDX270"></A>
<A NAME="IDX271"></A>
<DT><CODE>-fcase-initcap</CODE>
<DD>
Same as <SAMP>`-fintrin-case-initcap -fmatch-case-initcap -fsource-case-preserve
-fsymbol-case-initcap'</SAMP>.
(Requires all pertinent source to be in initial capitals,
as in <SAMP>`Print *,SqRt(Value)'</SAMP>.)

<A NAME="IDX272"></A>
<A NAME="IDX273"></A>
<DT><CODE>-fcase-upper</CODE>
<DD>
Same as <SAMP>`-fintrin-case-any -fmatch-case-any -fsource-case-upper
-fsymbol-case-any'</SAMP>.
(Maps all pertinent source to uppercase.)

<A NAME="IDX274"></A>
<A NAME="IDX275"></A>
<DT><CODE>-fcase-lower</CODE>
<DD>
Same as <SAMP>`-fintrin-case-any -fmatch-case-any -fsource-case-lower
-fsymbol-case-any'</SAMP>.
(Maps all pertinent source to lowercase.)

<A NAME="IDX276"></A>
<A NAME="IDX277"></A>
<DT><CODE>-fcase-preserve</CODE>
<DD>
Same as <SAMP>`-fintrin-case-any -fmatch-case-any -fsource-case-preserve
-fsymbol-case-any'</SAMP>.
(Preserves all case in user-defined symbols,
while allowing any-case matching of intrinsics and keywords.
For example, <SAMP>`call Foo(i,I)'</SAMP> would pass two <EM>different</EM>
variables named <SAMP>`i'</SAMP> and <SAMP>`I'</SAMP> to a procedure named <SAMP>`Foo'</SAMP>.)

<A NAME="IDX278"></A>
<A NAME="IDX279"></A>
<DT><CODE>-fbadu77-intrinsics-delete</CODE>
<DD>
<A NAME="IDX280"></A>
<A NAME="IDX281"></A>
<DT><CODE>-fbadu77-intrinsics-hide</CODE>
<DD>
<A NAME="IDX282"></A>
<A NAME="IDX283"></A>
<DT><CODE>-fbadu77-intrinsics-disable</CODE>
<DD>
<A NAME="IDX284"></A>
<A NAME="IDX285"></A>
<DT><CODE>-fbadu77-intrinsics-enable</CODE>
<DD>
<A NAME="IDX286"></A>
<A NAME="IDX287"></A>
Specify status of UNIX intrinsics having inappropriate forms.
<SAMP>`-fbadu77-intrinsics-enable'</SAMP> is the default.
See section <A HREF="g77_14.html#SEC379">Intrinsic Groups</A>.

<A NAME="IDX288"></A>
<A NAME="IDX289"></A>
<DT><CODE>-ff2c-intrinsics-delete</CODE>
<DD>
<A NAME="IDX290"></A>
<A NAME="IDX291"></A>
<DT><CODE>-ff2c-intrinsics-hide</CODE>
<DD>
<A NAME="IDX292"></A>
<A NAME="IDX293"></A>
<DT><CODE>-ff2c-intrinsics-disable</CODE>
<DD>
<A NAME="IDX294"></A>
<A NAME="IDX295"></A>
<DT><CODE>-ff2c-intrinsics-enable</CODE>
<DD>
<A NAME="IDX296"></A>
<A NAME="IDX297"></A>
Specify status of f2c-specific intrinsics.
<SAMP>`-ff2c-intrinsics-enable'</SAMP> is the default.
See section <A HREF="g77_14.html#SEC379">Intrinsic Groups</A>.

<A NAME="IDX298"></A>
<A NAME="IDX299"></A>
<DT><CODE>-ff90-intrinsics-delete</CODE>
<DD>
<A NAME="IDX300"></A>
<A NAME="IDX301"></A>
<DT><CODE>-ff90-intrinsics-hide</CODE>
<DD>
<A NAME="IDX302"></A>
<A NAME="IDX303"></A>
<DT><CODE>-ff90-intrinsics-disable</CODE>
<DD>
<A NAME="IDX304"></A>
<A NAME="IDX305"></A>
<DT><CODE>-ff90-intrinsics-enable</CODE>
<DD>
<A NAME="IDX306"></A>
<A NAME="IDX307"></A>
Specify status of F90-specific intrinsics.
<SAMP>`-ff90-intrinsics-enable'</SAMP> is the default.
See section <A HREF="g77_14.html#SEC379">Intrinsic Groups</A>.

<A NAME="IDX308"></A>
<A NAME="IDX309"></A>
<DT><CODE>-fgnu-intrinsics-delete</CODE>
<DD>
<A NAME="IDX310"></A>
<A NAME="IDX311"></A>
<DT><CODE>-fgnu-intrinsics-hide</CODE>
<DD>
<A NAME="IDX312"></A>
<A NAME="IDX313"></A>
<DT><CODE>-fgnu-intrinsics-disable</CODE>
<DD>
<A NAME="IDX314"></A>
<A NAME="IDX315"></A>
<DT><CODE>-fgnu-intrinsics-enable</CODE>
<DD>
<A NAME="IDX316"></A>
<A NAME="IDX317"></A>
<A NAME="IDX318"></A>
Specify status of Digital's COMPLEX-related intrinsics.
<SAMP>`-fgnu-intrinsics-enable'</SAMP> is the default.
See section <A HREF="g77_14.html#SEC379">Intrinsic Groups</A>.

<A NAME="IDX319"></A>
<A NAME="IDX320"></A>
<DT><CODE>-fmil-intrinsics-delete</CODE>
<DD>
<A NAME="IDX321"></A>
<A NAME="IDX322"></A>
<DT><CODE>-fmil-intrinsics-hide</CODE>
<DD>
<A NAME="IDX323"></A>
<A NAME="IDX324"></A>
<DT><CODE>-fmil-intrinsics-disable</CODE>
<DD>
<A NAME="IDX325"></A>
<A NAME="IDX326"></A>
<DT><CODE>-fmil-intrinsics-enable</CODE>
<DD>
<A NAME="IDX327"></A>
<A NAME="IDX328"></A>
Specify status of MIL-STD-1753-specific intrinsics.
<SAMP>`-fmil-intrinsics-enable'</SAMP> is the default.
See section <A HREF="g77_14.html#SEC379">Intrinsic Groups</A>.

<A NAME="IDX329"></A>
<A NAME="IDX330"></A>
<DT><CODE>-funix-intrinsics-delete</CODE>
<DD>
<A NAME="IDX331"></A>
<A NAME="IDX332"></A>
<DT><CODE>-funix-intrinsics-hide</CODE>
<DD>
<A NAME="IDX333"></A>
<A NAME="IDX334"></A>
<DT><CODE>-funix-intrinsics-disable</CODE>
<DD>
<A NAME="IDX335"></A>
<A NAME="IDX336"></A>
<DT><CODE>-funix-intrinsics-enable</CODE>
<DD>
<A NAME="IDX337"></A>
<A NAME="IDX338"></A>
Specify status of UNIX intrinsics.
<SAMP>`-funix-intrinsics-enable'</SAMP> is the default.
See section <A HREF="g77_14.html#SEC379">Intrinsic Groups</A>.

<A NAME="IDX339"></A>
<A NAME="IDX340"></A>
<DT><CODE>-fvxt-intrinsics-delete</CODE>
<DD>
<A NAME="IDX341"></A>
<A NAME="IDX342"></A>
<DT><CODE>-fvxt-intrinsics-hide</CODE>
<DD>
<A NAME="IDX343"></A>
<A NAME="IDX344"></A>
<DT><CODE>-fvxt-intrinsics-disable</CODE>
<DD>
<A NAME="IDX345"></A>
<A NAME="IDX346"></A>
<DT><CODE>-fvxt-intrinsics-enable</CODE>
<DD>
<A NAME="IDX347"></A>
<A NAME="IDX348"></A>
Specify status of VXT intrinsics.
<SAMP>`-fvxt-intrinsics-enable'</SAMP> is the default.
See section <A HREF="g77_14.html#SEC379">Intrinsic Groups</A>.

<A NAME="IDX349"></A>
<A NAME="IDX350"></A>
<DT><CODE>-ffixed-line-length-<VAR>n</VAR></CODE>
<DD>
<A NAME="IDX351"></A>
<A NAME="IDX352"></A>
<A NAME="IDX353"></A>
<A NAME="IDX354"></A>
<A NAME="IDX355"></A>
Set column after which characters are ignored in typical fixed-form
lines in the source file, and through which spaces are assumed (as
if padded to that length) after the ends of short fixed-form lines.

<A NAME="IDX356"></A>
<A NAME="IDX357"></A>
Popular values for <VAR>n</VAR> include 72 (the
standard and the default), 80 (card image), and 132 (corresponds
to "extended-source" options in some popular compilers).
<VAR>n</VAR> may be <SAMP>`none'</SAMP>, meaning that the entire line is meaningful
and that continued character constants never have implicit spaces appended
to them to fill out the line.
<SAMP>`-ffixed-line-length-0'</SAMP> means the same thing as
<SAMP>`-ffixed-line-length-none'</SAMP>.

See section <A HREF="g77_13.html#SEC345">Source Form</A>, for more information.
</DL>



<H2><A NAME="SEC17" HREF="g77_toc.html#TOC17">Options to Request or Suppress Warnings</A></H2>
<P>
<A NAME="IDX358"></A>
<A NAME="IDX359"></A>
<A NAME="IDX360"></A>
<A NAME="IDX361"></A>

</P>
<P>
Warnings are diagnostic messages that report constructions which
are not inherently erroneous but which are risky or suggest there
might have been an error.

</P>
<P>
You can request many specific warnings with options beginning <SAMP>`-W'</SAMP>,
for example <SAMP>`-Wimplicit'</SAMP> to request warnings on implicit
declarations.  Each of these specific warning options also has a
negative form beginning <SAMP>`-Wno-'</SAMP> to turn off warnings;
for example, <SAMP>`-Wno-implicit'</SAMP>.  This manual lists only one of the
two forms, whichever is not the default.

</P>
<P>
These options control the amount and kinds of warnings produced by GNU
Fortran:

</P>
<DL COMPACT>

<DT><CODE>-fsyntax-only</CODE>
<DD>
<A NAME="IDX362"></A>
 <A NAME="IDX363"></A>
 <A NAME="IDX364"></A>
 
Check the code for syntax errors, but don't do anything beyond that.

<A NAME="IDX365"></A>
<A NAME="IDX366"></A>
<DT><CODE>-pedantic</CODE>
<DD>
Issue warnings for uses of extensions to ANSI FORTRAN 77.
<SAMP>`-pedantic'</SAMP> also applies to C-language constructs where they
occur in GNU Fortran source files, such as use of <SAMP>`\e'</SAMP> in a
character constant within a directive like <SAMP>`#include'</SAMP>.

Valid ANSI FORTRAN 77 programs should compile properly with or without
this option.
However, without this option, certain GNU extensions and traditional
Fortran features are supported as well.
With this option, many of them are rejected.

Some users try to use <SAMP>`-pedantic'</SAMP> to check programs for strict ANSI
conformance.
They soon find that it does not do quite what they want--it finds some
non-ANSI practices, but not all.
However, improvements to <CODE>g77</CODE> in this area are welcome.

<A NAME="IDX367"></A>
<A NAME="IDX368"></A>
<DT><CODE>-pedantic-errors</CODE>
<DD>
Like <SAMP>`-pedantic'</SAMP>, except that errors are produced rather than
warnings.

<A NAME="IDX369"></A>
<A NAME="IDX370"></A>
<DT><CODE>-fpedantic</CODE>
<DD>
Like <SAMP>`-pedantic'</SAMP>, but applies only to Fortran constructs.

<A NAME="IDX371"></A>
<A NAME="IDX372"></A>
<DT><CODE>-w</CODE>
<DD>
Inhibit all warning messages.

<A NAME="IDX373"></A>
<A NAME="IDX374"></A>
<DT><CODE>-Wno-globals</CODE>
<DD>
<A NAME="IDX375"></A>
<A NAME="IDX376"></A>
Inhibit warnings about use of a name as both a global name
(a subroutine, function, or block data program unit, or a
common block) and implicitly as the name of an intrinsic
in a source file.

Also inhibit warnings about inconsistent invocations and/or
definitions of global procedures (function and subroutines).
Such inconsistencies include different numbers of arguments
and different types of arguments.

<A NAME="IDX377"></A>
<A NAME="IDX378"></A>
<DT><CODE>-Wimplicit</CODE>
<DD>
<A NAME="IDX379"></A>
<A NAME="IDX380"></A>
<A NAME="IDX381"></A>
<A NAME="IDX382"></A>
<A NAME="IDX383"></A>
<A NAME="IDX384"></A>
Warn whenever a variable, array, or function is implicitly
declared.
Has an effect similar to using the <CODE>IMPLICIT NONE</CODE> statement
in every program unit.
(Some Fortran compilers provide this feature by an option
named <SAMP>`-u'</SAMP> or <SAMP>`/WARNINGS=DECLARATIONS'</SAMP>.)

<A NAME="IDX385"></A>
<A NAME="IDX386"></A>
<DT><CODE>-Wunused</CODE>
<DD>
<A NAME="IDX387"></A>
<A NAME="IDX388"></A>
Warn whenever a variable is unused aside from its declaration.

<A NAME="IDX389"></A>
<A NAME="IDX390"></A>
<DT><CODE>-Wuninitialized</CODE>
<DD>
<A NAME="IDX391"></A>
<A NAME="IDX392"></A>
Warn whenever an automatic variable is used without first being initialized.

These warnings are possible only in optimizing compilation,
because they require data-flow information that is computed only
when optimizing.  If you don't specify <SAMP>`-O'</SAMP>, you simply won't
get these warnings.

These warnings occur only for variables that are candidates for
register allocation.  Therefore, they do not occur for a variable
whose address is taken, or whose size
is other than 1, 2, 4 or 8 bytes.  Also, they do not occur for
arrays, even when they are in registers.

Note that there might be no warning about a variable that is used only
to compute a value that itself is never used, because such
computations may be deleted by data-flow analysis before the warnings
are printed.

These warnings are made optional because GNU Fortran is not smart
enough to see all the reasons why the code might be correct
despite appearing to have an error.  Here is one example of how
this can happen:


<PRE>
SUBROUTINE DISPAT(J)
IF (J.EQ.1) I=1
IF (J.EQ.2) I=4
IF (J.EQ.3) I=5
CALL FOO(I)
END
</PRE>

If the value of <CODE>J</CODE> is always 1, 2 or 3, then <CODE>I</CODE> is
always initialized, but GNU Fortran doesn't know this.  Here is
another common case:


<PRE>
SUBROUTINE MAYBE(FLAG)
LOGICAL FLAG
IF (FLAG) VALUE = 9.4
...
IF (FLAG) PRINT *, VALUE
END
</PRE>

This has no bug because <CODE>VALUE</CODE> is used only if it is set.

<A NAME="IDX393"></A>
<A NAME="IDX394"></A>
<DT><CODE>-Wall</CODE>
<DD>
<A NAME="IDX395"></A>
<A NAME="IDX396"></A>
The <SAMP>`-Wunused'</SAMP> and <SAMP>`-Wuninitialized'</SAMP> options combined.
These are all the
options which pertain to usage that we recommend avoiding and that we
believe is easy to avoid.
(As more warnings are added to <CODE>g77</CODE>, some might
be added to the list enabled by <SAMP>`-Wall'</SAMP>.)
</DL>

<P>
The remaining <SAMP>`-W...'</SAMP> options are not implied by <SAMP>`-Wall'</SAMP>
because they warn about constructions that we consider reasonable to
use, on occasion, in clean programs.

</P>
<DL COMPACT>

<DT><CODE>-Wsurprising</CODE>
<DD>
<A NAME="IDX397"></A>
 <A NAME="IDX398"></A>
 
Warn about "suspicious" constructs that are interpreted
by the compiler in a way that might well be surprising to
someone reading the code.
These differences can result in subtle, compiler-dependent
(even machine-dependent) behavioral differences.
The constructs warned about include:


<UL>
<LI>

Expressions having two arithmetic operators in a row, such
as <SAMP>`X*-Y'</SAMP>.
Such a construct is nonstandard, and can produce
unexpected results in more complicated situations such
as <SAMP>`X**-Y*Z'</SAMP>.
<CODE>g77</CODE>, along with many other compilers, interprets
this example differently than many programmers, and a few
other compilers.
Specifically, <CODE>g77</CODE> interprets <SAMP>`X**-Y*Z'</SAMP> as
<SAMP>`(X**(-Y))*Z'</SAMP>, while others might think it should
be interpreted as <SAMP>`X**(-(Y*Z))'</SAMP>.

A revealing example is the constant expression <SAMP>`2**-2*1.'</SAMP>,
which <CODE>g77</CODE> evaluates to .25, while others might evaluate
it to 0., the difference resulting from the way precedence affects
type promotion.

(The <SAMP>`-fpedantic'</SAMP> option also warns about expressions
having two arithmetic operators in a row.)

<LI>

Expressions with a unary minus followed by an operand and then
a binary operator other than plus or minus.
For example, <SAMP>`-2**2'</SAMP> produces a warning, because
the precedence is <SAMP>`-(2**2)'</SAMP>, yielding -4, not
<SAMP>`(-2)**2'</SAMP>, which yields 4, and which might represent
what a programmer expects.

An example of an expression producing different results
in a surprising way is <SAMP>`-I*S'</SAMP>, where <VAR>I</VAR> holds
the value <SAMP>`-2147483648'</SAMP> and <VAR>S</VAR> holds <SAMP>`0.5'</SAMP>.
On many systems, negating <VAR>I</VAR> results in the same
value, not a positive number, because it is already the
lower bound of what an <CODE>INTEGER(KIND=1)</CODE> variable can hold.
So, the expression evaluates to a positive number, while
the "expected" interpretation, <SAMP>`(-I)*S'</SAMP>, would
evaluate to a negative number.

Even cases such as <SAMP>`-I*J'</SAMP> produce warnings,
even though, in most configurations and situations,
there is no computational difference between the
results of the two interpretations--the purpose
of this warning is to warn about differing interpretations
and encourage a better style of coding, not to identify
only those places where bugs might exist in the user's
code.

<A NAME="IDX399"></A>
<A NAME="IDX400"></A>
<LI>

<CODE>DO</CODE> loops with <CODE>DO</CODE> variables that are not
of integral type--that is, using <CODE>REAL</CODE>
variables as loop control variables.
Although such loops can be written to work in the
"obvious" way, the way <CODE>g77</CODE> is required by the
Fortran standard to interpret such code is likely to
be quite different from the way many programmers expect.
(This is true of all <CODE>DO</CODE> loops, but the differences
are pronounced for non-integral loop control variables.)

See section <A HREF="g77_19.html#SEC574">Loops</A>, for more information.
</UL>

<A NAME="IDX401"></A>
<A NAME="IDX402"></A>
<DT><CODE>-Werror</CODE>
<DD>
Make all warnings into errors.

<A NAME="IDX403"></A>
<A NAME="IDX404"></A>
<DT><CODE>-W</CODE>
<DD>
<A NAME="IDX405"></A>
<A NAME="IDX406"></A>
Turns on "extra warnings" and, if optimization is specified
via <SAMP>`-O'</SAMP>, the <SAMP>`-Wuninitialized'</SAMP> option.
(This might change in future versions of <CODE>g77</CODE>.)

"Extra warnings" are issued for:


<UL>
<LI>

<A NAME="IDX407"></A>
<A NAME="IDX408"></A>
<A NAME="IDX409"></A>
<A NAME="IDX410"></A>
<A NAME="IDX411"></A>
<A NAME="IDX412"></A>
Unused parameters to a procedure (when <SAMP>`-Wunused'</SAMP> also is
specified).

<LI>

<A NAME="IDX413"></A>
Overflows involving floating-point constants (not available
for certain configurations).
</UL>

</DL>

<P>
See section `Options to Request or Suppress Warnings' in <CITE>Using and Porting GNU CC</CITE>, for information on more options offered
by the GBE shared by <CODE>g77</CODE>, <CODE>gcc</CODE>, and other GNU compilers.

</P>
<P>
Some of these have no effect when compiling programs written in Fortran:

</P>
<DL COMPACT>

<DT><CODE>-Wcomment</CODE>
<DD>
<A NAME="IDX414"></A>
 <A NAME="IDX415"></A>
 
<A NAME="IDX416"></A>
<A NAME="IDX417"></A>
<DT><CODE>-Wformat</CODE>
<DD>
<A NAME="IDX418"></A>
<A NAME="IDX419"></A>
<DT><CODE>-Wparentheses</CODE>
<DD>
<A NAME="IDX420"></A>
<A NAME="IDX421"></A>
<DT><CODE>-Wswitch</CODE>
<DD>
<A NAME="IDX422"></A>
<A NAME="IDX423"></A>
<DT><CODE>-Wtraditional</CODE>
<DD>
<A NAME="IDX424"></A>
<A NAME="IDX425"></A>
<DT><CODE>-Wshadow</CODE>
<DD>
<A NAME="IDX426"></A>
<A NAME="IDX427"></A>
<DT><CODE>-Wid-clash-<VAR>len</VAR></CODE>
<DD>
<A NAME="IDX428"></A>
<A NAME="IDX429"></A>
<DT><CODE>-Wlarger-than-<VAR>len</VAR></CODE>
<DD>
<A NAME="IDX430"></A>
<A NAME="IDX431"></A>
<DT><CODE>-Wconversion</CODE>
<DD>
<A NAME="IDX432"></A>
<A NAME="IDX433"></A>
<DT><CODE>-Waggregate-return</CODE>
<DD>
<A NAME="IDX434"></A>
<A NAME="IDX435"></A>
<DT><CODE>-Wredundant-decls</CODE>
<DD>
<A NAME="IDX436"></A>
<A NAME="IDX437"></A>
These options all could have some relevant meaning for
GNU Fortran programs, but are not yet supported.
</DL>



<H2><A NAME="SEC18" HREF="g77_toc.html#TOC18">Options for Debugging Your Program or GNU Fortran</A></H2>
<P>
<A NAME="IDX438"></A>
<A NAME="IDX439"></A>

</P>
<P>
GNU Fortran has various special options that are used for debugging
either your program or <CODE>g77</CODE>.

</P>
<DL COMPACT>

<DT><CODE>-g</CODE>
<DD>
<A NAME="IDX440"></A>
 <A NAME="IDX441"></A>
 
Produce debugging information in the operating system's native format
(stabs, COFF, XCOFF, or DWARF).  GDB can work with this debugging
information.

<A NAME="IDX442"></A>
<A NAME="IDX443"></A>
<A NAME="IDX444"></A>
Support for this option in Fortran programs is incomplete.
In particular, names of variables and arrays in common blocks
or that are storage-associated via <CODE>EQUIVALENCE</CODE> are
unavailable to the debugger.

However, version 0.5.19 of <CODE>g77</CODE> does provide this information
in a rudimentary way, as controlled by the
<SAMP>`-fdebug-kludge'</SAMP> option.

See section <A HREF="g77_9.html#SEC22">Options for Code Generation Conventions</A>,
for more information.
</DL>

<P>
See section `Options for Debugging Your Program or GNU CC' in <CITE>Using and Porting GNU CC</CITE>, for more information on debugging options.

</P>


<H2><A NAME="SEC19" HREF="g77_toc.html#TOC19">Options That Control Optimization</A></H2>
<P>
<A NAME="IDX445"></A>
<A NAME="IDX446"></A>

</P>
<P>
Most Fortran users will want to use no optimization when
developing and testing programs, and use <SAMP>`-O'</SAMP> or <SAMP>`-O2'</SAMP> when
compiling programs for late-cycle testing and for production use.
However, note that certain diagnostics--such as for uninitialized
variables--depend on the flow analysis done by <SAMP>`-O'</SAMP>, i.e. you
must use <SAMP>`-O'</SAMP> or <SAMP>`-O2'</SAMP> to get such diagnostics.

</P>
<P>
The following flags have particular applicability when
compiling Fortran programs:

</P>
<DL COMPACT>

<DT><CODE>-malign-double</CODE>
<DD>
<A NAME="IDX447"></A>
 <A NAME="IDX448"></A>
 
(Intel x86 architecture only.)

Noticeably improves performance of <CODE>g77</CODE> programs making
heavy use of <CODE>REAL(KIND=2)</CODE> (<CODE>DOUBLE PRECISION</CODE>) data
on some systems.
In particular, systems using Pentium, Pentium Pro, 586, and
686 implementations
of the i386 architecture execute programs faster when
<CODE>REAL(KIND=2)</CODE> (<CODE>DOUBLE PRECISION</CODE>) data are
aligned on 64-bit boundaries
in memory.

This option can, at least, make benchmark results more consistent
across various system configurations, versions of the program,
and data sets.

<EM>Note:</EM> The warning in the <CODE>gcc</CODE> documentation about
this option does not apply, generally speaking, to Fortran
code compiled by <CODE>g77</CODE>.

See section <A HREF="g77_19.html#SEC589">Aligned Data</A>, for more information on alignment issues.

<EM>Also also note:</EM> The negative form of <SAMP>`-malign-double'</SAMP>
is <SAMP>`-mno-align-double'</SAMP>, not <SAMP>`-benign-double'</SAMP>.

<A NAME="IDX449"></A>
<A NAME="IDX450"></A>
<DT><CODE>-ffloat-store</CODE>
<DD>
<A NAME="IDX451"></A>
<A NAME="IDX452"></A>
<A NAME="IDX453"></A>
Might help a Fortran program that depends on exact IEEE conformance on
some machines, but might slow down a program that doesn't.

This option is effective when the floating-point unit is set to work in
IEEE 854 `extended precision'---as it typically is on x86 and m68k GNU
systems--rather than IEEE 754 double precision.  <SAMP>`-ffloat-store'</SAMP>
tries to remove the extra precision by spilling data from floating-point
registers into memory and this typically involves a big performance
hit.  However, it doesn't affect intermediate results, so that it is
only partially effective.  `Excess precision' is avoided in code like:

<PRE>
a = b + c
d = a * e
</PRE>

but not in code like:

<PRE>
      d = (b + c) * e
</PRE>

For another, potentially better, way of controlling the precision,
see section <A HREF="g77_19.html#SEC585">Floating-point precision</A>.

<A NAME="IDX454"></A>
<A NAME="IDX455"></A>
<DT><CODE>-fforce-mem</CODE>
<DD>
<A NAME="IDX456"></A>
<A NAME="IDX457"></A>
<DT><CODE>-fforce-addr</CODE>
<DD>
<A NAME="IDX458"></A>
<A NAME="IDX459"></A>
Might improve optimization of loops.

<A NAME="IDX460"></A>
<A NAME="IDX461"></A>
<DT><CODE>-fno-inline</CODE>
<DD>
<A NAME="IDX462"></A>
<A NAME="IDX463"></A>
Don't compile statement functions inline.
Might reduce the size of a program unit--which might be at
expense of some speed (though it should compile faster).
Note that if you are not optimizing, no functions can be expanded inline.

<A NAME="IDX464"></A>
<A NAME="IDX465"></A>
<DT><CODE>-ffast-math</CODE>
<DD>
<A NAME="IDX466"></A>
<A NAME="IDX467"></A>
Might allow some programs designed to not be too dependent
on IEEE behavior for floating-point to run faster, or die trying.

<A NAME="IDX468"></A>
<A NAME="IDX469"></A>
<DT><CODE>-fstrength-reduce</CODE>
<DD>
<A NAME="IDX470"></A>
<A NAME="IDX471"></A>
Might make some loops run faster.

<A NAME="IDX472"></A>
<A NAME="IDX473"></A>
<DT><CODE>-frerun-cse-after-loop</CODE>
<DD>
<A NAME="IDX474"></A>
<A NAME="IDX475"></A>
<DT><CODE>-fexpensive-optimizations</CODE>
<DD>
<A NAME="IDX476"></A>
<A NAME="IDX477"></A>
<DT><CODE>-fdelayed-branch</CODE>
<DD>
<A NAME="IDX478"></A>
<A NAME="IDX479"></A>
<DT><CODE>-fschedule-insns</CODE>
<DD>
<A NAME="IDX480"></A>
<A NAME="IDX481"></A>
<DT><CODE>-fschedule-insns2</CODE>
<DD>
<A NAME="IDX482"></A>
<A NAME="IDX483"></A>
<DT><CODE>-fcaller-saves</CODE>
<DD>
Might improve performance on some code.

<A NAME="IDX484"></A>
<A NAME="IDX485"></A>
<DT><CODE>-funroll-loops</CODE>
<DD>
<A NAME="IDX486"></A>
<A NAME="IDX487"></A>
<A NAME="IDX488"></A>
<A NAME="IDX489"></A>
<A NAME="IDX490"></A>
Typically improves performance on code using iterative <CODE>DO</CODE> loops by
unrolling them and is probably generally appropriate for Fortran, though
it is not turned on at any optimization level.
Note that outer loop unrolling isn't done specifically; decisions about
whether to unroll a loop are made on the basis of its instruction count.

Also, no `loop discovery'<A NAME="DOCF1" HREF="g77_foot.html#FOOT1">(1)</A> is done, so only loops written with <CODE>DO</CODE>
benefit from loop optimizations, including--but not limited
to--unrolling.  Loops written with <CODE>IF</CODE> and <CODE>GOTO</CODE> are not
currently recognized as such.  This option unrolls only iterative
<CODE>DO</CODE> loops, not <CODE>DO WHILE</CODE> loops.

<A NAME="IDX491"></A>
<A NAME="IDX492"></A>
<A NAME="IDX493"></A>
<DT><CODE>-funroll-all-loops</CODE>
<DD>
Probably improves performance on code using <CODE>DO WHILE</CODE> loops by
unrolling them in addition to iterative <CODE>DO</CODE> loops.  In the absence
of <CODE>DO WHILE</CODE>, this option is equivalent to <SAMP>`-funroll-loops'</SAMP>
but possibly slower.

<DT><CODE>-fno-move-all-movables</CODE>
<DD>
<A NAME="IDX494"></A>
<A NAME="IDX495"></A>
<DT><CODE>-fno-reduce-all-givs</CODE>
<DD>
<A NAME="IDX496"></A>
<A NAME="IDX497"></A>
<DT><CODE>-fno-rerun-loop-opt</CODE>
<DD>
<A NAME="IDX498"></A>
<A NAME="IDX499"></A>
<EM>Version info:</EM>
These options are not supported by
versions of <CODE>g77</CODE> based on <CODE>gcc</CODE> version 2.8.

Each of these might improve performance on some code.

Analysis of Fortran code optimization and the resulting
optimizations triggered by the above options were
contributed by Toon Moene (<A HREF="mailto:toon@moene.indiv.nluug.nl"><TT>toon@moene.indiv.nluug.nl</TT></A>).

These three options are intended to be removed someday, once
they have helped determine the efficacy of various
approaches to improving the performance of Fortran code.

Please let us know how use of these options affects
the performance of your production code.
We're particularly interested in code that runs faster
when these options are <EM>disabled</EM>, and in
non-Fortran code that benefits when they are
<EM>enabled</EM> via the above <CODE>gcc</CODE> command-line options.
</DL>

<P>
See section `Options That Control Optimization' in <CITE>Using and Porting GNU CC</CITE>, for more information on options
to optimize the generated machine code.

</P>


<H2><A NAME="SEC20" HREF="g77_toc.html#TOC20">Options Controlling the Preprocessor</A></H2>
<P>
<A NAME="IDX500"></A>
<A NAME="IDX501"></A>
<A NAME="IDX502"></A>
<A NAME="IDX503"></A>

</P>
<P>
These options control the C preprocessor, which is run on each C source
file before actual compilation.

</P>
<P>
See section `Options Controlling the Preprocessor' in <CITE>Using and Porting GNU CC</CITE>, for information on C preprocessor options.

</P>
<P>
<A NAME="IDX504"></A>
<A NAME="IDX505"></A>
Some of these options also affect how <CODE>g77</CODE> processes the
<CODE>INCLUDE</CODE> directive.
Since this directive is processed even when preprocessing
is not requested, it is not described in this section.
See section <A HREF="g77_9.html#SEC21">Options for Directory Search</A>, for
information on how <CODE>g77</CODE> processes the <CODE>INCLUDE</CODE> directive.

</P>
<P>
However, the <CODE>INCLUDE</CODE> directive does not apply
preprocessing to the contents of the included file itself.

</P>
<P>
Therefore, any file that contains preprocessor directives
(such as <CODE>#include</CODE>, <CODE>#define</CODE>, and <CODE>#if</CODE>)
must be included via the <CODE>#include</CODE> directive, not
via the <CODE>INCLUDE</CODE> directive.
Therefore, any file containing preprocessor directives,
if included, is necessarily included by a file that itself
contains preprocessor directives.

</P>


<H2><A NAME="SEC21" HREF="g77_toc.html#TOC21">Options for Directory Search</A></H2>
<P>
<A NAME="IDX506"></A>
<A NAME="IDX507"></A>
<A NAME="IDX508"></A>

</P>
<P>
These options affect how the <CODE>cpp</CODE> preprocessor searches
for files specified via the <CODE>#include</CODE> directive.
Therefore, when compiling Fortran programs, they are meaningful
when the preprocessor is used.

</P>
<P>
<A NAME="IDX509"></A>
<A NAME="IDX510"></A>
Some of these options also affect how <CODE>g77</CODE> searches
for files specified via the <CODE>INCLUDE</CODE> directive,
although files included by that directive are not,
themselves, preprocessed.
These options are:

</P>
<DL COMPACT>

<DT><CODE>-I-</CODE>
<DD>
<A NAME="IDX511"></A>
 <A NAME="IDX512"></A>
 
<A NAME="IDX513"></A>
<A NAME="IDX514"></A>
<DT><CODE>-I<VAR>dir</VAR></CODE>
<DD>
<A NAME="IDX515"></A>
<A NAME="IDX516"></A>
<A NAME="IDX517"></A>
<A NAME="IDX518"></A>
These affect interpretation of the <CODE>INCLUDE</CODE> directive
(as well as of the <CODE>#include</CODE> directive of the <CODE>cpp</CODE>
preprocessor).

Note that <SAMP>`-I<VAR>dir</VAR>'</SAMP> must be specified <EM>without</EM> any
spaces between <SAMP>`-I'</SAMP> and the directory name--that is,
<SAMP>`-Ifoo/bar'</SAMP> is valid, but <SAMP>`-I foo/bar'</SAMP>
is rejected by the <CODE>g77</CODE> compiler (though the preprocessor supports
the latter form).
Also note that the general behavior of <SAMP>`-I'</SAMP> and
<CODE>INCLUDE</CODE> is pretty much the same as of <SAMP>`-I'</SAMP> with
<CODE>#include</CODE> in the <CODE>cpp</CODE> preprocessor, with regard to
looking for <TT>`header.gcc'</TT> files and other such things.

See section `Options for Directory Search' in <CITE>Using and Porting GNU CC</CITE>, for information on the <SAMP>`-I'</SAMP> option.
</DL>



<H2><A NAME="SEC22" HREF="g77_toc.html#TOC22">Options for Code Generation Conventions</A></H2>
<P>
<A NAME="IDX519"></A>
<A NAME="IDX520"></A>
<A NAME="IDX521"></A>

</P>
<P>
These machine-independent options control the interface conventions
used in code generation.

</P>
<P>
Most of them have both positive and negative forms; the negative form
of <SAMP>`-ffoo'</SAMP> would be <SAMP>`-fno-foo'</SAMP>.  In the table below, only
one of the forms is listed--the one which is not the default.  You
can figure out the other form by either removing <SAMP>`no-'</SAMP> or adding
it.

</P>
<DL COMPACT>

<DT><CODE>-fno-automatic</CODE>
<DD>
<A NAME="IDX522"></A>
 <A NAME="IDX523"></A>
 
<A NAME="IDX524"></A>
<A NAME="IDX525"></A>
Treat each program unit as if the <CODE>SAVE</CODE> statement was specified
for every local variable and array referenced in it.
Does not affect common blocks.
(Some Fortran compilers provide this option under
the name <SAMP>`-static'</SAMP>.)

<A NAME="IDX526"></A>
<A NAME="IDX527"></A>
<DT><CODE>-finit-local-zero</CODE>
<DD>
<A NAME="IDX528"></A>
<A NAME="IDX529"></A>
<A NAME="IDX530"></A>
<A NAME="IDX531"></A>
<A NAME="IDX532"></A>
<A NAME="IDX533"></A>
Specify that variables and arrays that are local to a program unit
(not in a common block and not passed as an argument) are to be initialized
to binary zeros.

Since there is a run-time penalty for initialization of variables
that are not given the <CODE>SAVE</CODE> attribute, it might be a
good idea to also use <SAMP>`-fno-automatic'</SAMP> with <SAMP>`-finit-local-zero'</SAMP>.

<A NAME="IDX534"></A>
<A NAME="IDX535"></A>
<DT><CODE>-fno-f2c</CODE>
<DD>
<A NAME="IDX536"></A>
<A NAME="IDX537"></A>
Do not generate code designed to be compatible with code generated
by <CODE>f2c</CODE>; use the GNU calling conventions instead.

The <CODE>f2c</CODE> calling conventions require functions that return
type <CODE>REAL(KIND=1)</CODE> to actually return the C type <CODE>double</CODE>,
and functions that return type <CODE>COMPLEX</CODE> to return the
values via an extra argument in the calling sequence that points
to where to store the return value.
Under the GNU calling conventions, such functions simply return
their results as they would in GNU C---<CODE>REAL(KIND=1)</CODE> functions
return the C type <CODE>float</CODE>, and <CODE>COMPLEX</CODE> functions
return the GNU C type <CODE>complex</CODE> (or its <CODE>struct</CODE>
equivalent).

This does not affect the generation of code that interfaces with the
<CODE>libg2c</CODE> library.

However, because the <CODE>libg2c</CODE> library uses <CODE>f2c</CODE>
calling conventions, <CODE>g77</CODE> rejects attempts to pass
intrinsics implemented by routines in this library as actual
arguments when <SAMP>`-fno-f2c'</SAMP> is used, to avoid bugs when
they are actually called by code expecting the GNU calling
conventions to work.

For example, <SAMP>`INTRINSIC ABS;CALL FOO(ABS)'</SAMP> is
rejected when <SAMP>`-fno-f2c'</SAMP> is in force.
(Future versions of the <CODE>g77</CODE> run-time library might
offer routines that provide GNU-callable versions of the
routines that implement the <CODE>f2c</CODE>-callable intrinsics
that may be passed as actual arguments, so that
valid programs need not be rejected when <SAMP>`-fno-f2c'</SAMP>
is used.)

<STRONG>Caution:</STRONG> If <SAMP>`-fno-f2c'</SAMP> is used when compiling any
source file used in a program, it must be used when compiling
<EM>all</EM> Fortran source files used in that program.

<A NAME="IDX538"></A>
<A NAME="IDX539"></A>
<DT><CODE>-ff2c-library</CODE>
<DD>
Specify that use of <CODE>libg2c</CODE> (or the original <CODE>libf2c</CODE>)
is required.
This is the default for the current version of <CODE>g77</CODE>.

Currently it is not
valid to specify <SAMP>`-fno-f2c-library'</SAMP>.
This option is provided so users can specify it in shell
scripts that build programs and libraries that require the
<CODE>libf2c</CODE> library, even when being compiled by future
versions of <CODE>g77</CODE> that might otherwise default to
generating code for an incompatible library.

<A NAME="IDX540"></A>
<A NAME="IDX541"></A>
<DT><CODE>-fno-underscoring</CODE>
<DD>
<A NAME="IDX542"></A>
<A NAME="IDX543"></A>
<A NAME="IDX544"></A>
<A NAME="IDX545"></A>
Do not transform names of entities specified in the Fortran
source file by appending underscores to them.

With <SAMP>`-funderscoring'</SAMP> in effect, <CODE>g77</CODE> appends two underscores
to names with underscores and one underscore to external names with
no underscores.  (<CODE>g77</CODE> also appends two underscores to internal
names with underscores to avoid naming collisions with external names.
The <SAMP>`-fno-second-underscore'</SAMP> option disables appending of the
second underscore in all cases.)

This is done to ensure compatibility with code produced by many
UNIX Fortran compilers, including <CODE>f2c</CODE>, which perform the
same transformations.

Use of <SAMP>`-fno-underscoring'</SAMP> is not recommended unless you are
experimenting with issues such as integration of (GNU) Fortran into
existing system environments (vis-a-vis existing libraries, tools, and
so on).

For example, with <SAMP>`-funderscoring'</SAMP>, and assuming other defaults like
<SAMP>`-fcase-lower'</SAMP> and that <SAMP>`j()'</SAMP> and <SAMP>`max_count()'</SAMP> are
external functions while <SAMP>`my_var'</SAMP> and <SAMP>`lvar'</SAMP> are local variables,
a statement like


<PRE>
I = J() + MAX_COUNT (MY_VAR, LVAR)
</PRE>

is implemented as something akin to:


<PRE>
i = j_() + max_count__(&#38;my_var__, &#38;lvar);
</PRE>

With <SAMP>`-fno-underscoring'</SAMP>, the same statement is implemented as:


<PRE>
i = j() + max_count(&#38;my_var, &#38;lvar);
</PRE>

Use of <SAMP>`-fno-underscoring'</SAMP> allows direct specification of
user-defined names while debugging and when interfacing <CODE>g77</CODE>-compiled
code with other languages.

Note that just because the names match does <EM>not</EM> mean that the
interface implemented by <CODE>g77</CODE> for an external name matches the
interface implemented by some other language for that same name.
That is, getting code produced by <CODE>g77</CODE> to link to code produced
by some other compiler using this or any other method can be only a
small part of the overall solution--getting the code generated by
both compilers to agree on issues other than naming can require
significant effort, and, unlike naming disagreements, linkers normally
cannot detect disagreements in these other areas.

Also, note that with <SAMP>`-fno-underscoring'</SAMP>, the lack of appended
underscores introduces the very real possibility that a user-defined
external name will conflict with a name in a system library, which
could make finding unresolved-reference bugs quite difficult in some
cases--they might occur at program run time, and show up only as
buggy behavior at run time.

In future versions of <CODE>g77</CODE>, we hope to improve naming and linking
issues so that debugging always involves using the names as they appear
in the source, even if the names as seen by the linker are mangled to
prevent accidental linking between procedures with incompatible
interfaces.

<A NAME="IDX546"></A>
<A NAME="IDX547"></A>
<DT><CODE>-fno-second-underscore</CODE>
<DD>
<A NAME="IDX548"></A>
<A NAME="IDX549"></A>
<A NAME="IDX550"></A>
<A NAME="IDX551"></A>
Do not append a second underscore to names of entities specified
in the Fortran source file.

This option has no effect if <SAMP>`-fno-underscoring'</SAMP> is
in effect.

Otherwise, with this option, an external name such as <SAMP>`MAX_COUNT'</SAMP>
is implemented as a reference to the link-time external symbol
<SAMP>`max_count_'</SAMP>, instead of <SAMP>`max_count__'</SAMP>.

<A NAME="IDX552"></A>
<A NAME="IDX553"></A>
<DT><CODE>-fno-ident</CODE>
<DD>
Ignore the <SAMP>`#ident'</SAMP> directive.

<A NAME="IDX554"></A>
<A NAME="IDX555"></A>
<DT><CODE>-fzeros</CODE>
<DD>
Treat initial values of zero as if they were any other value.

As of version 0.5.18, <CODE>g77</CODE> normally treats <CODE>DATA</CODE> and
other statements that are used to specify initial values of zero
for variables and arrays as if no values were actually specified,
in the sense that no diagnostics regarding multiple initializations
are produced.

This is done to speed up compiling of programs that initialize
large arrays to zeros.

Use <SAMP>`-fzeros'</SAMP> to revert to the simpler, slower behavior
that can catch multiple initializations by keeping track of
all initializations, zero or otherwise.

<EM>Caution:</EM> Future versions of <CODE>g77</CODE> might disregard this option
(and its negative form, the default) or interpret it somewhat
differently.
The interpretation changes will affect only non-standard
programs; standard-conforming programs should not be affected.

<A NAME="IDX556"></A>
<A NAME="IDX557"></A>
<DT><CODE>-fdebug-kludge</CODE>
<DD>
Emit information on <CODE>COMMON</CODE> and <CODE>EQUIVALENCE</CODE> members
that might help users of debuggers work around lack of proper debugging
information on such members.

As of version 0.5.19, <CODE>g77</CODE> offers this option to emit
information on members of aggregate areas to help users while debugging.
This information consists of establishing the type and contents of each
such member so that, when a debugger is asked to print the contents,
the printed information provides rudimentary debugging information.
This information identifies the name of the aggregate area (either the
<CODE>COMMON</CODE> block name, or the <CODE>g77</CODE>-assigned name for the
<CODE>EQUIVALENCE</CODE> name) and the offset, in bytes, of the member from
the beginning of the area.

Using <CODE>gdb</CODE>, this information is not coherently displayed in the Fortran
language mode, so temporarily switching to the C language mode to display the
information is suggested.
Use <SAMP>`set language c'</SAMP> and <SAMP>`set language fortran'</SAMP> to accomplish this.

For example:


<PRE>
      COMMON /X/A,B
      EQUIVALENCE (C,D)
      CHARACTER XX*50
      EQUIVALENCE (I,XX(20:20))
      END

GDB is free software and you are welcome to distribute copies of it
 under certain conditions; type "show copying" to see the conditions.
There is absolutely no warranty for GDB; type "show warranty" for details.
GDB 4.16 (lm-gnits-dwim), Copyright 1996 Free Software Foundation, Inc...
(gdb) b MAIN__
Breakpoint 1 at 0t1200000201120112: file cd.f, line 5.
(gdb) r
Starting program: /home/user/a.out

Breakpoint 1, MAIN__ () at cd.f:5
Current language:  auto; currently fortran
(gdb) set language c
Warning: the current language does not match this frame.
(gdb) p a
$2 = "At (COMMON) `x_' plus 0 bytes"
(gdb) p b
$3 = "At (COMMON) `x_' plus 4 bytes"
(gdb) p c
$4 = "At (EQUIVALENCE) `__g77_equiv_c' plus 0 bytes"
(gdb) p d
$5 = "At (EQUIVALENCE) `__g77_equiv_c' plus 0 bytes"
(gdb) p i
$6 = "At (EQUIVALENCE) `__g77_equiv_xx' plus 20 bytes"
(gdb) p xx
$7 = "At (EQUIVALENCE) `__g77_equiv_xx' plus 1 bytes"
(gdb) set language fortran
(gdb)
</PRE>

Use <SAMP>`-fdebug-kludge'</SAMP> to generate this information,
which might make some programs noticeably larger.

<EM>Caution:</EM> Future versions of <CODE>g77</CODE> might disregard this option
(and its negative form).
Current plans call for this to happen when published versions of <CODE>g77</CODE>
and <CODE>gdb</CODE> exist that provide proper access to debugging information on
<CODE>COMMON</CODE> and <CODE>EQUIVALENCE</CODE> members.

<A NAME="IDX558"></A>
<A NAME="IDX559"></A>
<DT><CODE>-femulate-complex</CODE>
<DD>
Implement <CODE>COMPLEX</CODE> arithmetic via emulation,
instead of using the facilities of
the <CODE>gcc</CODE> back end that provide direct support of
<CODE>complex</CODE> arithmetic.

(<CODE>gcc</CODE> had some bugs in its back-end support
for <CODE>complex</CODE> arithmetic, due primarily to the support not being
completed as of version 2.8.1 and <CODE>egcs</CODE> 1.1.2.)

Use <SAMP>`-femulate-complex'</SAMP> if you suspect code-generation bugs,
or experience compiler crashes,
that might result from <CODE>g77</CODE> using the <CODE>COMPLEX</CODE> support
in the <CODE>gcc</CODE> back end.
If using that option fixes the bugs or crashes you are seeing,
that indicates a likely <CODE>g77</CODE> bugs
(though, all compiler crashes are considered bugs),
so, please report it.
(Note that the known bugs, now believed fixed, produced compiler crashes
rather than causing the generation of incorrect code.)

Use of this option should not affect how Fortran code compiled
by <CODE>g77</CODE> works in terms of its interfaces to other code,
e.g. that compiled by <CODE>f2c</CODE>.

<EM>Caution:</EM> Future versions of <CODE>g77</CODE> might ignore both forms
of this option.

<A NAME="IDX560"></A>
<A NAME="IDX561"></A>
<A NAME="IDX562"></A>
<A NAME="IDX563"></A>
<A NAME="IDX564"></A>
<A NAME="IDX565"></A>
<A NAME="IDX566"></A>
<A NAME="IDX567"></A>
<DT><CODE>-falias-check</CODE>
<DD>
<DT><CODE>-fargument-alias</CODE>
<DD>
<DT><CODE>-fargument-noalias</CODE>
<DD>
<DT><CODE>-fno-argument-noalias-global</CODE>
<DD>
<EM>Version info:</EM>
These options are not supported by
versions of <CODE>g77</CODE> based on <CODE>gcc</CODE> version 2.8.

These options specify to what degree aliasing
(overlap)
is permitted between
arguments (passed as pointers) and <CODE>COMMON</CODE> (external, or
public) storage.

The default for Fortran code, as mandated by the FORTRAN 77 and
Fortran 90 standards, is <SAMP>`-fargument-noalias-global'</SAMP>.
The default for code written in the C language family is
<SAMP>`-fargument-alias'</SAMP>.

Note that, on some systems, compiling with <SAMP>`-fforce-addr'</SAMP> in
effect can produce more optimal code when the default aliasing
options are in effect (and when optimization is enabled).

See section <A HREF="g77_19.html#SEC582">Aliasing Assumed To Work</A>, for detailed information on the implications
of compiling Fortran code that depends on the ability to alias dummy
arguments.

<A NAME="IDX568"></A>
<A NAME="IDX569"></A>
<DT><CODE>-fno-globals</CODE>
<DD>
<A NAME="IDX570"></A>
<A NAME="IDX571"></A>
<A NAME="IDX572"></A>
<A NAME="IDX573"></A>
Disable diagnostics about inter-procedural
analysis problems, such as disagreements about the
type of a function or a procedure's argument,
that might cause a compiler crash when attempting
to inline a reference to a procedure within a
program unit.
(The diagnostics themselves are still produced, but
as warnings, unless <SAMP>`-Wno-globals'</SAMP> is specified,
in which case no relevant diagnostics are produced.)

Further, this option disables such inlining, to
avoid compiler crashes resulting from incorrect
code that would otherwise be diagnosed.

As such, this option might be quite useful when
compiling existing, "working" code that happens
to have a few bugs that do not generally show themselves,
but which <CODE>g77</CODE> diagnoses.

Use of this option therefore has the effect of
instructing <CODE>g77</CODE> to behave more like it did
up through version 0.5.19.1, when it paid little or
no attention to disagreements between program units
about a procedure's type and argument information,
and when it performed no inlining of procedures
(except statement functions).

Without this option, <CODE>g77</CODE> defaults to performing
the potentially inlining procedures as it started doing
in version 0.5.20, but as of version 0.5.21, it also
diagnoses disagreements that might cause such inlining
to crash the compiler as (fatal) errors,
and warns about similar disagreements
that are currently believed to not
likely to result in the compiler later crashing
or producing incorrect code.

<A NAME="IDX574"></A>
<DT><CODE>-fflatten-arrays</CODE>
<DD>
<A NAME="IDX575"></A>
<A NAME="IDX576"></A>
Use back end's C-like constructs
(pointer plus offset)
instead of its <CODE>ARRAY_REF</CODE> construct
to handle all array references.

<EM>Note:</EM> This option is not supported.
It is intended for use only by <CODE>g77</CODE> developers,
to evaluate code-generation issues.
It might be removed at any time.

<A NAME="IDX577"></A>
<A NAME="IDX578"></A>
<DT><CODE>-fbounds-check</CODE>
<DD>
<DT><CODE>-ffortran-bounds-check</CODE>
<DD>
<A NAME="IDX579"></A>
<A NAME="IDX580"></A>
<A NAME="IDX581"></A>
<A NAME="IDX582"></A>
<A NAME="IDX583"></A>
<A NAME="IDX584"></A>
<A NAME="IDX585"></A>
Enable generation of run-time checks for array subscripts
and substring start and end points
against the (locally) declared minimum and maximum values.

The current implementation uses the <CODE>libf2c</CODE>
library routine <CODE>s_rnge</CODE> to print the diagnostic.

However, whereas <CODE>f2c</CODE> generates a single check per
reference for a multi-dimensional array, of the computed
offset against the valid offset range (0 through the size of the array),
<CODE>g77</CODE> generates a single check per <EM>subscript</EM> expression.
This catches some cases of potential bugs that <CODE>f2c</CODE> does not,
such as references to below the beginning of an assumed-size array.

<CODE>g77</CODE> also generates checks for <CODE>CHARACTER</CODE> substring references,
something <CODE>f2c</CODE> currently does not do.

Use the new <SAMP>`-ffortran-bounds-check'</SAMP> option
to specify bounds-checking for only the Fortran code you are compiling,
not necessarily for code written in other languages.

<EM>Note:</EM> To provide more detailed information on the offending subscript,
<CODE>g77</CODE> provides the <CODE>libg2c</CODE> run-time library routine <CODE>s_rnge</CODE>
with somewhat differently-formatted information.
Here's a sample diagnostic:


<PRE>
Subscript out of range on file line 4, procedure rnge.f/bf.
Attempt to access the -6-th element of variable b[subscript-2-of-2].
Aborted
</PRE>

The above message indicates that the offending source line is
line 4 of the file <TT>`rnge.f'</TT>,
within the program unit (or statement function) named <SAMP>`bf'</SAMP>.
The offended array is named <SAMP>`b'</SAMP>.
The offended array dimension is the second for a two-dimensional array,
and the offending, computed subscript expression was <SAMP>`-6'</SAMP>.

For a <CODE>CHARACTER</CODE> substring reference, the second line has
this appearance:


<PRE>
Attempt to access the 11-th element of variable a[start-substring].
</PRE>

This indicates that the offended <CODE>CHARACTER</CODE> variable or array
is named <SAMP>`a'</SAMP>,
the offended substring position is the starting (leftmost) position,
and the offending substring expression is <SAMP>`11'</SAMP>.

(Though the verbage of <CODE>s_rnge</CODE> is not ideal
for the purpose of the <CODE>g77</CODE> compiler,
the above information should provide adequate diagnostic abilities
to it users.)
</DL>

<P>
See section `Options for Code Generation Conventions' in <CITE>Using and Porting GNU CC</CITE>, for information on more options
offered by the GBE
shared by <CODE>g77</CODE>, <CODE>gcc</CODE>, and other GNU compilers.

</P>
<P>
Some of these do <EM>not</EM> work when compiling programs written in Fortran:

</P>
<DL COMPACT>

<DT><CODE>-fpcc-struct-return</CODE>
<DD>
<A NAME="IDX586"></A>
 <A NAME="IDX587"></A>
 
<A NAME="IDX588"></A>
<A NAME="IDX589"></A>
<DT><CODE>-freg-struct-return</CODE>
<DD>
You should not use these except strictly the same way as you
used them to build the version of <CODE>libg2c</CODE> with which
you will be linking all code compiled by <CODE>g77</CODE> with the
same option.

<A NAME="IDX590"></A>
<A NAME="IDX591"></A>
<DT><CODE>-fshort-double</CODE>
<DD>
This probably either has no effect on Fortran programs, or
makes them act loopy.

<A NAME="IDX592"></A>
<A NAME="IDX593"></A>
<DT><CODE>-fno-common</CODE>
<DD>
Do not use this when compiling Fortran programs,
or there will be Trouble.

<A NAME="IDX594"></A>
<A NAME="IDX595"></A>
<DT><CODE>-fpack-struct</CODE>
<DD>
This probably will break any calls to the <CODE>libg2c</CODE> library,
at the very least, even if it is built with the same option.
</DL>



<H2><A NAME="SEC23" HREF="g77_toc.html#TOC23">Environment Variables Affecting GNU Fortran</A></H2>
<P>
<A NAME="IDX596"></A>

</P>
<P>
GNU Fortran currently does not make use of any environment
variables to control its operation above and beyond those
that affect the operation of <CODE>gcc</CODE>.

</P>
<P>
See section `Environment Variables Affecting GNU CC' in <CITE>Using and Porting GNU CC</CITE>, for information on environment
variables.

</P>

<P><HR><P>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_8.html">previous</A>, <A HREF="g77_10.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
</BODY>
</HTML>
