<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU Fortran - Getting Started</TITLE>
<link href="g77_7.html" rel=Next>
<link href="g77_5.html" rel=Previous>
<link href="g77_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_5.html">previous</A>, <A HREF="g77_7.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC9" HREF="g77_toc.html#TOC9">Getting Started</A></H1>
<P>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>

</P>
<P>
If you don't need help getting started reading the portions
of this manual that are most important to you, you should skip
this portion of the manual.

</P>
<P>
If you are new to compilers, especially Fortran compilers, or
new to how compilers are structured under UNIX and UNIX-like
systems, you'll want to see section <A HREF="g77_7.html#SEC10">What is GNU Fortran?</A>.

</P>
<P>
If you are new to GNU compilers, or have used only one GNU
compiler in the past and not had to delve into how it lets
you manage various versions and configurations of <CODE>gcc</CODE>,
you should see section <A HREF="g77_8.html#SEC11">Compile Fortran, C, or Other Programs</A>.

</P>
<P>
Everyone except experienced <CODE>g77</CODE> users should
see section <A HREF="g77_9.html#SEC12">GNU Fortran Command Options</A>.

</P>
<P>
If you're acquainted with previous versions of <CODE>g77</CODE>,
you should see section <A HREF="g77_10.html#SEC24">News About GNU Fortran</A>.
Further, if you've actually used previous versions of <CODE>g77</CODE>,
especially if you've written or modified Fortran code to
be compiled by previous versions of <CODE>g77</CODE>, you
should see section <A HREF="g77_11.html#SEC25">User-visible Changes</A>.

</P>
<P>
If you intend to write or otherwise compile code that is
not already strictly conforming ANSI FORTRAN 77--and this
is probably everyone--you should see section <A HREF="g77_12.html#SEC26">The GNU Fortran Language</A>.

</P>
<P>
If you don't already have <CODE>g77</CODE> installed on your
system, you must see section <A HREF="g77_17.html#SEC528">Installing GNU Fortran</A>.

</P>
<P>
If you run into trouble getting Fortran code to compile,
link, run, or work properly, you might find answers
if you see section <A HREF="g77_18.html#SEC550">Debugging and Interfacing</A>,
see section <A HREF="g77_19.html#SEC564">Collected Fortran Wisdom</A>,
and see section <A HREF="g77_20.html#SEC593">Known Causes of Trouble with GNU Fortran</A>.
You might also find that the problems you are encountering
are bugs in <CODE>g77</CODE>---see section <A HREF="g77_22.html#SEC670">Reporting Bugs</A>, for information on
reporting them, after reading the other material.

</P>
<P>
If you need further help with <CODE>g77</CODE>, or with
freely redistributable software in general,
see section <A HREF="g77_23.html#SEC675">How To Get Help with GNU Fortran</A>.

</P>
<P>
If you would like to help the <CODE>g77</CODE> project,
see section <A HREF="g77_4.html#SEC7">Funding GNU Fortran</A>, for information on
helping financially, and see section <A HREF="g77_25.html#SEC677">Projects</A>, for information
on helping in other ways.

</P>
<P>
If you're generally curious about the future of
<CODE>g77</CODE>, see section <A HREF="g77_25.html#SEC677">Projects</A>.
If you're curious about its past,
see section <A HREF="g77_2.html#SEC5">Contributors to GNU Fortran</A>,
and see section <A HREF="g77_4.html#SEC7">Funding GNU Fortran</A>.

</P>
<P>
To see a few of the questions maintainers of <CODE>g77</CODE> have,
and that you might be able to answer,
see section <A HREF="g77_21.html#SEC669">Open Questions</A>.

</P>
<P><HR><P>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_5.html">previous</A>, <A HREF="g77_7.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
</BODY>
</HTML>
