<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU Fortran - News About GNU Fortran</TITLE>
<link href="g77_11.html" rel=Next>
<link href="g77_9.html" rel=Previous>
<link href="g77_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_9.html">previous</A>, <A HREF="g77_11.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC24" HREF="g77_toc.html#TOC24">News About GNU Fortran</A></H1>
<P>
<A NAME="IDX597"></A>
<A NAME="IDX598"></A>

</P>
<P>
Changes made to recent versions of GNU Fortran are listed
below, with the most recent version first.

</P>
<P>
The changes are generally listed in order:

</P>

<OL>
<LI>

Code-generation and run-time-library bug-fixes

<LI>

Compiler and run-time-library crashes involving valid code
that have been fixed

<LI>

New features

<LI>

Fixes and enhancements to existing features

<LI>

New diagnostics

<LI>

Internal improvements

<LI>

Miscellany
</OL>

<P>
This order is not strict--for example, some items
involve a combination of these elements.

</P>
<P>
Note that two variants of <CODE>g77</CODE> are tracked below.
The <CODE>egcs</CODE> variant is described vis-a-vis
previous versions of <CODE>egcs</CODE> and/or
an official FSF version,
as appropriate.

</P>
<P>
Therefore, <CODE>egcs</CODE> versions sometimes have multiple listings
to help clarify how they differ from other versions,
though this can make getting a complete picture
of what a particular <CODE>egcs</CODE> version contains
somewhat more difficult.

</P>
<P>
For information on bugs in the GCC-2.95 version of <CODE>g77</CODE>,
see section <A HREF="g77_20.html#SEC604">Known Bugs In GNU Fortran</A>.

</P>

<P>
An online, "live" version of this document
(derived directly from the mainline, development version
of <CODE>g77</CODE> within <CODE>egcs</CODE>)
is available at
<A HREF="http://egcs.cygnus.com/onlinedocs/g77_news.html"><TT>http://egcs.cygnus.com/onlinedocs/g77_news.html</TT></A>.

</P>
<P>
The following information was last updated on 1999-07-08:

</P>

<H2>In 0.5.25, <CODE>GCC</CODE> 2.95 (<CODE>EGCS</CODE> 1.2) versus <CODE>EGCS</CODE> 1.1.2:</H2>

<UL>
<LI>

<CODE>g77</CODE> no longer generates bad code for assignments,
or other conversions,
of <CODE>REAL</CODE> or <CODE>COMPLEX</CODE> constant expressions
to type <CODE>INTEGER(KIND=2)</CODE>
(often referred to as <CODE>INTEGER*8</CODE>).

For example, <SAMP>`INTEGER*8 J; J = 4E10'</SAMP> now works as documented.

<LI>

<CODE>g77</CODE> no longer truncates <CODE>INTEGER(KIND=2)</CODE>
(usually <CODE>INTEGER*8</CODE>)
subscript expressions when evaluating array references
on systems with pointers widers than <CODE>INTEGER(KIND=1)</CODE>
(such as Alphas).

<LI>

<CODE>g77</CODE> no longer generates bad code
for an assignment to a <CODE>COMPLEX</CODE> variable or array
that partially overlaps one or more of the sources
of the same assignment
(a very rare construction).
It now assigns through a temporary,
in cases where such partial overlap is deemed possible.

<LI>

<CODE>libg2c</CODE> (<CODE>libf2c</CODE>) no longer loses track
of the file being worked on
during a <CODE>BACKSPACE</CODE> operation.

<LI>

<CODE>libg2c</CODE> (<CODE>libf2c</CODE>) fixes a bug whereby
input to a <CODE>NAMELIST</CODE> read involving a repeat count,
such as <SAMP>`K(5)=10*3'</SAMP>,
was not properly handled by <CODE>libf2c</CODE>.
The first item was written to <SAMP>`K(5)'</SAMP>,
but the remaining nine were written elsewhere (still within the array),
not necessarily starting at <SAMP>`K(6)'</SAMP>.

<LI>

Automatic arrays now seem to be working on HP-UX systems.

<LI>

The <CODE>Date</CODE> intrinsic now returns the correct result
on big-endian systems.

<LI>

Fix <CODE>g77</CODE> so it no longer crashes when compiling
I/O statements using keywords that define <CODE>INTEGER</CODE> values,
such as <SAMP>`IOSTAT=<VAR>j</VAR>'</SAMP>,
where <VAR>j</VAR> is other than default <CODE>INTEGER</CODE>
(such as <CODE>INTEGER*2</CODE>).
Instead, it issues a diagnostic.

<LI>

Fix <CODE>g77</CODE> so it properly handles <SAMP>`DATA A/<VAR>rpt</VAR>*<VAR>val</VAR>/'</SAMP>,
where <VAR>rpt</VAR> is not default <CODE>INTEGER</CODE>, such as <CODE>INTEGER*2</CODE>,
instead of producing a spurious diagnostic.
Also fix <SAMP>`DATA (A(I),I=1,N)'</SAMP>,
where <SAMP>`N'</SAMP> is not default <CODE>INTEGER</CODE>
to work instead of crashing <CODE>g77</CODE>.

<LI>

The <SAMP>`-ax'</SAMP> option is now obeyed when compiling Fortran programs.
(It is passed to the <TT>`f771'</TT> driver.)

<LI>

The new <SAMP>`-fbounds-check'</SAMP> option
causes <CODE>g77</CODE> to compile run-time bounds checks
of array subscripts, as well as of substring start and end points.

<LI>

<CODE>libg2c</CODE> now supports building as multilibbed library,
which provides better support for systems
that require options such as <SAMP>`-mieee'</SAMP>
to work properly.

<LI>

Source file names with the suffixes <SAMP>`.FOR'</SAMP> and <SAMP>`.FPP'</SAMP>
now are recognized by <CODE>g77</CODE>
as if they ended in <SAMP>`.for'</SAMP> and <SAMP>`.fpp'</SAMP>, respectively.

<LI>

The order of arguments to the <EM>subroutine</EM> forms of the
<CODE>CTime</CODE>, <CODE>DTime</CODE>, <CODE>ETime</CODE>, and <CODE>TtyNam</CODE>
intrinsics has been swapped.
The argument serving as the returned value
for the corresponding function forms
now is the <EM>second</EM> argument,
making these consistent with the other subroutine forms
of <CODE>libU77</CODE> intrinsics.

<LI>

<CODE>g77</CODE> now warns about a reference to an intrinsic
that has an interface that is not Year 2000 (Y2K) compliant.
Also, <CODE>libg2c</CODE> has been changed to increase the likelihood
of catching references to the implementations of these intrinsics
using the <CODE>EXTERNAL</CODE> mechanism
(which would avoid the new warnings).

See section <A HREF="g77_14.html#SEC372">Year 2000 (Y2K) Problems</A>, for more information.

<LI>

<CODE>g77</CODE> now warns about a reference to a function
when the corresponding <EM>subsequent</EM> function program unit
disagrees with the reference concerning the type of the function.

<LI>

<SAMP>`-fno-emulate-complex'</SAMP> is now the default option.
This should result in improved performance
of code that uses the <CODE>COMPLEX</CODE> data type.

<A NAME="IDX599"></A>
<A NAME="IDX600"></A>
<A NAME="IDX601"></A>
<LI>

The <SAMP>`-malign-double'</SAMP> option
now reliably aligns <EM>all</EM> double-precision variables and arrays
on Intel x86 targets.

<LI>

Even without the <SAMP>`-malign-double'</SAMP> option,
<CODE>g77</CODE> reliably aligns local double-precision variables
that are not in <CODE>EQUIVALENCE</CODE> areas
and not <CODE>SAVE</CODE>'d.

<LI>

<CODE>g77</CODE> now open-codes ("inlines") division of <CODE>COMPLEX</CODE> operands
instead of generating a run-time call to
the <CODE>libf2c</CODE> routines <CODE>c_div</CODE> or <CODE>z_div</CODE>,
unless the <SAMP>`-Os'</SAMP> option is specified.

<LI>

<CODE>g77</CODE> no longer generates code to maintain <CODE>errno</CODE>,
a C-language concept,
when performing operations such as the <CODE>SqRt</CODE> intrinsic.

<LI>

<CODE>g77</CODE> developers can temporarily use
the <SAMP>`-fflatten-arrays'</SAMP> option
to compare how the compiler handles code generation
using C-like constructs as compared to the
Fortran-like method constructs normally used.

<LI>

A substantial portion of the <CODE>g77</CODE> front end's code-generation component
was rewritten.
It now generates code using facilities more robustly supported
by the <CODE>gcc</CODE> back end.
One effect of this rewrite is that some codes no longer produce
a spurious "label <VAR>lab</VAR> used before containing binding contour"
message.

<LI>

Support for the <SAMP>`-fugly'</SAMP> option has been removed.

<LI>

Improve documentation and indexing,
including information on Year 2000 (Y2K) compliance,
and providing more information on internals of the front end.

<LI>

Upgrade to <CODE>libf2c</CODE> as of 1999-05-10.
</UL>


<H2>In 0.5.24 versus 0.5.23:</H2>

<P>
There is no <CODE>g77</CODE> version 0.5.24 at this time,
or planned.
0.5.24 is the version number designated for bug fixes and,
perhaps, some new features added,
to 0.5.23.
Version 0.5.23 requires <CODE>gcc</CODE> 2.8.1,
as 0.5.24 was planned to require.

</P>
<P>
Due to <CODE>EGCS</CODE> becoming <CODE>GCC</CODE>
(which is now an acronym for "GNU Compiler Collection"),
and <CODE>EGCS</CODE> 1.2 becoming officially designated <CODE>GCC</CODE> 2.95,
there seems to be no need for an actual 0.5.24 release.

</P>
<P>
To reduce the confusion already resulting from use of 0.5.24
to designate <CODE>g77</CODE> versions within <CODE>EGCS</CODE> versions 1.0 and 1.1,
as well as in versions of <CODE>g77</CODE> documentation and notices
during that period,
"mainline" <CODE>g77</CODE> version numbering resumes
at 0.5.25 with <CODE>GCC</CODE> 2.95 (<CODE>EGCS</CODE> 1.2),
skipping over 0.5.24 as a placeholder version number.

</P>
<P>
To repeat, there is no <CODE>g77</CODE> 0.5.24, but there is now a 0.5.25.
Please remain calm and return to your keypunch units.

</P>

<H2>In <CODE>EGCS</CODE> 1.1.2 versus <CODE>EGCS</CODE> 1.1.1:</H2>

<UL>
<LI>

Fix the <CODE>IDate</CODE> intrinsic (VXT) (in <CODE>libg2c</CODE>)
so the returned year is in the documented, non-Y2K-compliant range
of 0-99,
instead of being returned as 100 in the year 2000.

See section <A HREF="g77_14.html#SEC423">IDate Intrinsic (VXT)</A>,
for more information.

<LI>

Fix the <CODE>Date_and_Time</CODE> intrinsic (in <CODE>libg2c</CODE>)
to return the milliseconds value properly
in <VAR>Values</VAR>(8).

<LI>

Fix the <CODE>LStat</CODE> intrinsic (in <CODE>libg2c</CODE>)
to return device-ID information properly
in <VAR>SArray</VAR>(7).

<LI>

Improve documentation.
</UL>


<H2>In <CODE>EGCS</CODE> 1.1.1 versus <CODE>EGCS</CODE> 1.1:</H2>

<UL>
<LI>

Fix <CODE>libg2c</CODE> so it performs an implicit <CODE>ENDFILE</CODE> operation
(as appropriate)
whenever a <CODE>REWIND</CODE> is done.

(This bug was introduced in 0.5.23 and <CODE>egcs</CODE> 1.1 in
<CODE>g77</CODE>'s version of <CODE>libf2c</CODE>.)

<LI>

Fix <CODE>libg2c</CODE> so it no longer crashes with a spurious diagnostic
upon doing any I/O following a direct formatted write.

(This bug was introduced in 0.5.23 and <CODE>egcs</CODE> 1.1 in
<CODE>g77</CODE>'s version of <CODE>libf2c</CODE>.)

<LI>

Fix <CODE>g77</CODE> so it no longer crashes compiling references
to the <CODE>Rand</CODE> intrinsic on some systems.

<LI>

Fix <CODE>g77</CODE> portion of installation process so it works
better on some systems
(those with shells requiring <SAMP>`else true'</SAMP> clauses
on <CODE>if</CODE> constructs
for the completion code to be set properly).
</UL>


<H2>In <CODE>EGCS</CODE> 1.1 versus <CODE>EGCS</CODE> 1.0.3:</H2>

<UL>
<LI>

Fix bugs in the <CODE>libU77</CODE> intrinsic <CODE>HostNm</CODE>
that wrote one byte beyond the end of its <CODE>CHARACTER</CODE>
argument,
and in the <CODE>libU77</CODE> intrinsics
<CODE>GMTime</CODE> and <CODE>LTime</CODE>
that overwrote their arguments.

<LI>

Assumed arrays with negative bounds
(such as <SAMP>`REAL A(-1:*)'</SAMP>)
no longer elicit spurious diagnostics from <CODE>g77</CODE>,
even on systems with pointers having
different sizes than integers.

This bug is not known to have existed in any
recent version of <CODE>gcc</CODE>.
It was introduced in an early release of <CODE>egcs</CODE>.

<LI>

Valid combinations of <CODE>EXTERNAL</CODE>,
passing that external as a dummy argument
without explicitly giving it a type,
and, in a subsequent program unit,
referencing that external as
an external function with a different type
no longer crash <CODE>g77</CODE>.

<LI>

<CODE>CASE DEFAULT</CODE> no longer crashes <CODE>g77</CODE>.

<LI>

The <SAMP>`-Wunused'</SAMP> option no longer issues a spurious
warning about the "master" procedure generated by
<CODE>g77</CODE> for procedures containing <CODE>ENTRY</CODE> statements.

<LI>

Support <SAMP>`FORMAT(I&#60;<VAR>expr</VAR>&#62;)'</SAMP> when <VAR>expr</VAR> is a
compile-time constant <CODE>INTEGER</CODE> expression.

<LI>

Fix <CODE>g77</CODE> <SAMP>`-g'</SAMP> option so procedures that
use <CODE>ENTRY</CODE> can be stepped through, line by line,
in <CODE>gdb</CODE>.

<LI>

Allow any <CODE>REAL</CODE> argument to intrinsics
<CODE>Second</CODE> and <CODE>CPU_Time</CODE>.

<LI>

Use <CODE>tempnam</CODE>, if available, to open scratch files
(as in <SAMP>`OPEN(STATUS='SCRATCH')'</SAMP>)
so that the <CODE>TMPDIR</CODE> environment variable,
if present, is used.

<LI>

<CODE>g77</CODE>'s version of <CODE>libf2c</CODE> separates out
the setting of global state
(such as command-line arguments and signal handling)
from <TT>`main.o'</TT> into distinct, new library
archive members.

This should make it easier to write portable applications
that have their own (non-Fortran) <CODE>main()</CODE> routine
properly set up the <CODE>libf2c</CODE> environment, even
when <CODE>libf2c</CODE> (now <CODE>libg2c</CODE>) is a shared library.

<LI>

<CODE>g77</CODE> no longer installs the <TT>`f77'</TT> command
and <TT>`f77.1'</TT> man page
in the <TT>`/usr'</TT> or <TT>`/usr/local'</TT> heirarchy,
even if the <TT>`f77-install-ok'</TT> file exists
in the source or build directory.
See the installation documentation for more information.

<LI>

<CODE>g77</CODE> no longer installs the <TT>`libf2c.a'</TT> library
and <TT>`f2c.h'</TT> include file
in the <TT>`/usr'</TT> or <TT>`/usr/local'</TT> heirarchy,
even if the <TT>`f2c-install-ok'</TT> or <TT>`f2c-exists-ok'</TT> files exist
in the source or build directory.
See the installation documentation for more information.

<LI>

The <TT>`libf2c.a'</TT> library produced by <CODE>g77</CODE> has been
renamed to <TT>`libg2c.a'</TT>.
It is installed only in the <CODE>gcc</CODE> "private"
directory heirarchy, <TT>`gcc-lib'</TT>.
This allows system administrators and users to choose which
version of the <CODE>libf2c</CODE> library from <CODE>netlib</CODE> they
wish to use on a case-by-case basis.
See the installation documentation for more information.

<LI>

The <TT>`f2c.h'</TT> include (header) file produced by <CODE>g77</CODE>
has been renamed to <TT>`g2c.h'</TT>.
It is installed only in the <CODE>gcc</CODE> "private"
directory heirarchy, <TT>`gcc-lib'</TT>.
This allows system administrators and users to choose which
version of the include file from <CODE>netlib</CODE> they
wish to use on a case-by-case basis.
See the installation documentation for more information.

<LI>

The <CODE>g77</CODE> command now expects the run-time library
to be named <CODE>libg2c.a</CODE> instead of <CODE>libf2c.a</CODE>,
to ensure that a version other than the one built and
installed as part of the same <CODE>g77</CODE> version is picked up.

<LI>

During the configuration and build process,
<CODE>g77</CODE> creates subdirectories it needs only as it
needs them.
Other cleaning up of the configuration and build process
has been performed as well.

<LI>

<CODE>install-info</CODE> now used to update the directory of
Info documentation to contain an entry for <CODE>g77</CODE>
(during installation).

<LI>

Some diagnostics have been changed from warnings to errors,
to prevent inadvertent use of the resulting, probably buggy,
programs.
These mostly include diagnostics about use of unsupported features
in the <CODE>OPEN</CODE>, <CODE>INQUIRE</CODE>, <CODE>READ</CODE>, and
<CODE>WRITE</CODE> statements,
and about truncations of various sorts of constants.

<LI>

Improve compilation of <CODE>FORMAT</CODE> expressions so that
a null byte is appended to the last operand if it
is a constant.
This provides a cleaner run-time diagnostic as provided
by <CODE>libf2c</CODE> for statements like <SAMP>`PRINT '(I1', 42'</SAMP>.

<LI>

Improve documentation and indexing.

<LI>

The upgrade to <CODE>libf2c</CODE> as of 1998-06-18
should fix a variety of problems, including
those involving some uses of the <CODE>T</CODE> format
specifier, and perhaps some build (porting) problems
as well.
</UL>


<H2>In <CODE>EGCS</CODE> 1.1 versus <CODE>g77</CODE> 0.5.23:</H2>

<UL>
<LI>

<A NAME="IDX602"></A>
 <A NAME="IDX603"></A>
 <A NAME="IDX604"></A>
 <A NAME="IDX605"></A>
 
Fix a code-generation bug that afflicted
Intel x86 targets when <SAMP>`-O2'</SAMP> was specified
compiling, for example, an old version of
the <CODE>DNRM2</CODE> routine.

The x87 coprocessor stack was being
mismanaged in cases involving assigned <CODE>GOTO</CODE>
and <CODE>ASSIGN</CODE>.

<LI>

<CODE>g77</CODE> no longer produces incorrect code
and initial values
for <CODE>EQUIVALENCE</CODE> and <CODE>COMMON</CODE>
aggregates that, due to "unnatural" ordering of members
vis-a-vis their types, require initial padding.

<LI>

Fix <CODE>g77</CODE> crash compiling code
containing the construct <SAMP>`CMPLX(0.)'</SAMP> or similar.

<LI>

<CODE>g77</CODE> no longer crashes when compiling code
containing specification statements such as
<SAMP>`INTEGER(KIND=7) PTR'</SAMP>.

<LI>

<CODE>g77</CODE> no longer crashes when compiling code
such as <SAMP>`J = SIGNAL(1, 2)'</SAMP>.

<LI>

<CODE>g77</CODE> now treats <SAMP>`%LOC(<VAR>expr</VAR>)'</SAMP> and
<SAMP>`LOC(<VAR>expr</VAR>)'</SAMP> as "ordinary" expressions
when they are used as arguments in procedure calls.
This change applies only to global (filewide) analysis,
making it consistent with
how <CODE>g77</CODE> actually generates code
for these cases.

Previously, <CODE>g77</CODE> treated these expressions
as denoting special "pointer" arguments
for the purposes of filewide analysis.

<LI>

Fix <CODE>g77</CODE> crash
(or apparently infinite run-time)
when compiling certain complicated expressions
involving <CODE>COMPLEX</CODE> arithmetic
(especially multiplication).

<A NAME="IDX606"></A>
<A NAME="IDX607"></A>
<A NAME="IDX608"></A>
<LI>

Align static double-precision variables and arrays
on Intel x86 targets
regardless of whether <SAMP>`-malign-double'</SAMP> is specified.

Generally, this affects only local variables and arrays
having the <CODE>SAVE</CODE> attribute
or given initial values via <CODE>DATA</CODE>.

<LI>

The <CODE>g77</CODE> driver now ensures that <SAMP>`-lg2c'</SAMP>
is specified in the link phase prior to any
occurrence of <SAMP>`-lm'</SAMP>.
This prevents accidentally linking to a routine
in the SunOS4 <SAMP>`-lm'</SAMP> library
when the generated code wants to link to the one
in <CODE>libf2c</CODE> (<CODE>libg2c</CODE>).

<LI>

<CODE>g77</CODE> emits more debugging information when
<SAMP>`-g'</SAMP> is used.

This new information allows, for example,
<KBD>which __g77_length_a</KBD> to be used in <CODE>gdb</CODE>
to determine the type of the phantom length argument
supplied with <CODE>CHARACTER</CODE> variables.

This information pertains to internally-generated
type, variable, and other information,
not to the longstanding deficiencies vis-a-vis
<CODE>COMMON</CODE> and <CODE>EQUIVALENCE</CODE>.

<LI>

The F90 <CODE>Date_and_Time</CODE> intrinsic now is
supported.

<LI>

The F90 <CODE>System_Clock</CODE> intrinsic allows
the optional arguments (except for the <CODE>Count</CODE>
argument) to be omitted.

<LI>

Upgrade to <CODE>libf2c</CODE> as of 1998-06-18.

<LI>

Improve documentation and indexing.
</UL>


<H2>In 0.5.23 versus 0.5.22:</H2>

<UL>
<LI>

This release contains several regressions against
version 0.5.22 of <CODE>g77</CODE>, due to using the
"vanilla" <CODE>gcc</CODE> back end instead of patching
it to fix a few bugs and improve performance in a
few cases.

Features that have been dropped from this version
of <CODE>g77</CODE> due to their being implemented
via <CODE>g77</CODE>-specific patches to the <CODE>gcc</CODE>
back end in previous releases include:


<UL>
<LI>

Support for <CODE>__restrict__</CODE> keyword,
the options <SAMP>`-fargument-alias'</SAMP>, <SAMP>`-fargument-noalias'</SAMP>,
and <SAMP>`-fargument-noalias-global'</SAMP>,
and the corresponding alias-analysis code.

(<CODE>egcs</CODE> has the alias-analysis
code, but not the <CODE>__restrict__</CODE> keyword.
<CODE>egcs</CODE> <CODE>g77</CODE> users benefit from the alias-analysis
code despite the lack of the <CODE>__restrict__</CODE> keyword,
which is a C-language construct.)

<LI>

Support for the GNU compiler options
<SAMP>`-fmove-all-movables'</SAMP>,
<SAMP>`-freduce-all-givs'</SAMP>,
and <SAMP>`-frerun-loop-opt'</SAMP>.

(<CODE>egcs</CODE> supports these options.
<CODE>g77</CODE> users of <CODE>egcs</CODE> benefit from them even if
they are not explicitly specified,
because the defaults are optimized for <CODE>g77</CODE> users.)

<LI>

Support for the <SAMP>`-W'</SAMP> option warning about
integer division by zero.

<LI>

The Intel x86-specific option <SAMP>`-malign-double'</SAMP>
applying to stack-allocated data
as well as statically-allocate data.
</UL>

Note that the <TT>`gcc/f/gbe/'</TT> subdirectory has been removed
from this distribution as a result of <CODE>g77</CODE> no longer
including patches for the <CODE>gcc</CODE> back end.

<LI>

Fix bugs in the <CODE>libU77</CODE> intrinsic <CODE>HostNm</CODE>
that wrote one byte beyond the end of its <CODE>CHARACTER</CODE>
argument,
and in the <CODE>libU77</CODE> intrinsics
<CODE>GMTime</CODE> and <CODE>LTime</CODE>
that overwrote their arguments.

<LI>

Support <CODE>gcc</CODE> version 2.8,
and remove support for prior versions of <CODE>gcc</CODE>.

<A NAME="IDX609"></A>
<A NAME="IDX610"></A>
<A NAME="IDX611"></A>
<LI>

Remove support for the <SAMP>`--driver'</SAMP> option,
as <CODE>g77</CODE> now does all the driving,
just like <CODE>gcc</CODE>.

<LI>

<CODE>CASE DEFAULT</CODE> no longer crashes <CODE>g77</CODE>.

<LI>

Valid combinations of <CODE>EXTERNAL</CODE>,
passing that external as a dummy argument
without explicitly giving it a type,
and, in a subsequent program unit,
referencing that external as
an external function with a different type
no longer crash <CODE>g77</CODE>.

<LI>

<CODE>g77</CODE> no longer installs the <TT>`f77'</TT> command
and <TT>`f77.1'</TT> man page
in the <TT>`/usr'</TT> or <TT>`/usr/local'</TT> heirarchy,
even if the <TT>`f77-install-ok'</TT> file exists
in the source or build directory.
See the installation documentation for more information.

<LI>

<CODE>g77</CODE> no longer installs the <TT>`libf2c.a'</TT> library
and <TT>`f2c.h'</TT> include file
in the <TT>`/usr'</TT> or <TT>`/usr/local'</TT> heirarchy,
even if the <TT>`f2c-install-ok'</TT> or <TT>`f2c-exists-ok'</TT> files exist
in the source or build directory.
See the installation documentation for more information.

<LI>

The <TT>`libf2c.a'</TT> library produced by <CODE>g77</CODE> has been
renamed to <TT>`libg2c.a'</TT>.
It is installed only in the <CODE>gcc</CODE> "private"
directory heirarchy, <TT>`gcc-lib'</TT>.
This allows system administrators and users to choose which
version of the <CODE>libf2c</CODE> library from <CODE>netlib</CODE> they
wish to use on a case-by-case basis.
See the installation documentation for more information.

<LI>

The <TT>`f2c.h'</TT> include (header) file produced by <CODE>g77</CODE>
has been renamed to <TT>`g2c.h'</TT>.
It is installed only in the <CODE>gcc</CODE> "private"
directory heirarchy, <TT>`gcc-lib'</TT>.
This allows system administrators and users to choose which
version of the include file from <CODE>netlib</CODE> they
wish to use on a case-by-case basis.
See the installation documentation for more information.

<LI>

The <CODE>g77</CODE> command now expects the run-time library
to be named <CODE>libg2c.a</CODE> instead of <CODE>libf2c.a</CODE>,
to ensure that a version other than the one built and
installed as part of the same <CODE>g77</CODE> version is picked up.

<LI>

The <SAMP>`-Wunused'</SAMP> option no longer issues a spurious
warning about the "master" procedure generated by
<CODE>g77</CODE> for procedures containing <CODE>ENTRY</CODE> statements.

<LI>

<CODE>g77</CODE>'s version of <CODE>libf2c</CODE> separates out
the setting of global state
(such as command-line arguments and signal handling)
from <TT>`main.o'</TT> into distinct, new library
archive members.

This should make it easier to write portable applications
that have their own (non-Fortran) <CODE>main()</CODE> routine
properly set up the <CODE>libf2c</CODE> environment, even
when <CODE>libf2c</CODE> (now <CODE>libg2c</CODE>) is a shared library.

<LI>

During the configuration and build process,
<CODE>g77</CODE> creates subdirectories it needs only as it
needs them, thus avoiding unnecessary creation of, for example,
<TT>`stage1/f/runtime'</TT> when doing a non-bootstrap build.
Other cleaning up of the configuration and build process
has been performed as well.

<LI>

<CODE>install-info</CODE> now used to update the directory of
Info documentation to contain an entry for <CODE>g77</CODE>
(during installation).

<LI>

Some diagnostics have been changed from warnings to errors,
to prevent inadvertent use of the resulting, probably buggy,
programs.
These mostly include diagnostics about use of unsupported features
in the <CODE>OPEN</CODE>, <CODE>INQUIRE</CODE>, <CODE>READ</CODE>, and
<CODE>WRITE</CODE> statements,
and about truncations of various sorts of constants.

<LI>

Improve documentation and indexing.

<LI>

Upgrade to <CODE>libf2c</CODE> as of 1998-04-20.

This should fix a variety of problems, including
those involving some uses of the <CODE>T</CODE> format
specifier, and perhaps some build (porting) problems
as well.
</UL>


<H2>In 0.5.22 versus 0.5.21:</H2>

<UL>
<LI>

Fix code generation for iterative <CODE>DO</CODE> loops that
have one or more references to the iteration variable,
or to aliases of it, in their control expressions.
For example, <SAMP>`DO 10 J=2,J'</SAMP> now is compiled correctly.

<A NAME="IDX612"></A>
<A NAME="IDX613"></A>
<A NAME="IDX614"></A>
<A NAME="IDX615"></A>
<LI>

Fix a code-generation bug that afflicted
Intel x86 targets when <SAMP>`-O2'</SAMP> was specified
compiling, for example, an old version of
the <CODE>DNRM2</CODE> routine.

The x87 coprocessor stack was being
mismanaged in cases involving assigned <CODE>GOTO</CODE>
and <CODE>ASSIGN</CODE>.

<LI>

Fix <CODE>DTime</CODE> intrinsic so as not to truncate
results to integer values (on some systems).

<LI>

Fix <CODE>Signal</CODE> intrinsic so it offers portable
support for 64-bit systems (such as Digital Alphas
running GNU/Linux).

<LI>

Fix run-time crash involving <CODE>NAMELIST</CODE> on 64-bit
machines such as Alphas.

<LI>

Fix <CODE>g77</CODE> version of <CODE>libf2c</CODE> so it no longer
produces a spurious <SAMP>`I/O recursion'</SAMP> diagnostic at run time
when an I/O operation (such as <SAMP>`READ *,I'</SAMP>) is interrupted
in a manner that causes the program to be terminated
via the <CODE>f_exit</CODE> routine (such as via <KBD>C-c</KBD>).

<LI>

Fix <CODE>g77</CODE> crash triggered by <CODE>CASE</CODE> statement with
an omitted lower or upper bound.

<LI>

Fix <CODE>g77</CODE> crash compiling references to <CODE>CPU_Time</CODE>
intrinsic.

<LI>

Fix <CODE>g77</CODE> crash
(or apparently infinite run-time)
when compiling certain complicated expressions
involving <CODE>COMPLEX</CODE> arithmetic
(especially multiplication).

<LI>

Fix <CODE>g77</CODE> crash on statements such as
<SAMP>`PRINT *, (REAL(Z(I)),I=1,2)'</SAMP>, where
<SAMP>`Z'</SAMP> is <CODE>DOUBLE COMPLEX</CODE>.

<LI>

Fix a <CODE>g++</CODE> crash.

<LI>

Support <SAMP>`FORMAT(I&#60;<VAR>expr</VAR>&#62;)'</SAMP> when <VAR>expr</VAR> is a
compile-time constant <CODE>INTEGER</CODE> expression.

<LI>

Fix <CODE>g77</CODE> <SAMP>`-g'</SAMP> option so procedures that
use <CODE>ENTRY</CODE> can be stepped through, line by line,
in <CODE>gdb</CODE>.

<LI>

Fix a profiling-related bug in <CODE>gcc</CODE> back end for
Intel x86 architecture.

<LI>

Allow any <CODE>REAL</CODE> argument to intrinsics
<CODE>Second</CODE> and <CODE>CPU_Time</CODE>.

<LI>

Allow any numeric argument to intrinsics
<CODE>Int2</CODE> and <CODE>Int8</CODE>.

<LI>

Use <CODE>tempnam</CODE>, if available, to open scratch files
(as in <SAMP>`OPEN(STATUS='SCRATCH')'</SAMP>)
so that the <CODE>TMPDIR</CODE> environment variable,
if present, is used.

<LI>

Rename the <CODE>gcc</CODE> keyword <CODE>restrict</CODE> to
<CODE>__restrict__</CODE>, to avoid rejecting valid, existing,
C programs.
Support for <CODE>restrict</CODE> is now more like support
for <CODE>complex</CODE>.

<LI>

Fix <SAMP>`-fpedantic'</SAMP> to not reject procedure invocations
such as <SAMP>`I=J()'</SAMP> and <SAMP>`CALL FOO()'</SAMP>.

<LI>

Fix <SAMP>`-fugly-comma'</SAMP> to affect invocations of
only external procedures.
Restore rejection of gratuitous trailing omitted
arguments to intrinsics, as in <SAMP>`I=MAX(3,4,,)'</SAMP>.

<LI>

Fix compiler so it accepts <SAMP>`-fgnu-intrinsics-*'</SAMP> and
<SAMP>`-fbadu77-intrinsics-*'</SAMP> options.

<LI>

Improve diagnostic messages from <CODE>libf2c</CODE>
so it is more likely that the printing of the
active format string is limited to the string,
with no trailing garbage being printed.

(Unlike <CODE>f2c</CODE>, <CODE>g77</CODE> did not append
a null byte to its compiled form of every
format string specified via a <CODE>FORMAT</CODE> statement.
However, <CODE>f2c</CODE> would exhibit the problem
anyway for a statement like <SAMP>`PRINT '(I)garbage', 1'</SAMP>
by printing <SAMP>`(I)garbage'</SAMP> as the format string.)

<LI>

Improve compilation of <CODE>FORMAT</CODE> expressions so that
a null byte is appended to the last operand if it
is a constant.
This provides a cleaner run-time diagnostic as provided
by <CODE>libf2c</CODE> for statements like <SAMP>`PRINT '(I1', 42'</SAMP>.

<LI>

Fix various crashes involving code with diagnosed errors.

<LI>

Fix cross-compilation bug when configuring <CODE>libf2c</CODE>.

<LI>

Improve diagnostics.

<LI>

Improve documentation and indexing.

<LI>

Upgrade to <CODE>libf2c</CODE> as of 1997-09-23.
This fixes a formatted-I/O bug that afflicted
64-bit systems with 32-bit integers
(such as Digital Alpha running GNU/Linux).
</UL>


<H2>In <CODE>EGCS</CODE> 1.0.2 versus <CODE>EGCS</CODE> 1.0.1:</H2>

<UL>
<LI>

Fix <CODE>g77</CODE> crash triggered by <CODE>CASE</CODE> statement with
an omitted lower or upper bound.

<LI>

Fix <CODE>g77</CODE> crash on statements such as
<SAMP>`PRINT *, (REAL(Z(I)),I=1,2)'</SAMP>, where
<SAMP>`Z'</SAMP> is <CODE>DOUBLE COMPLEX</CODE>.

<A NAME="IDX616"></A>
<A NAME="IDX617"></A>
<A NAME="IDX618"></A>
<A NAME="IDX619"></A>
<LI>

Fix <SAMP>`-fPIC'</SAMP> (such as compiling for ELF targets)
on the Intel x86 architecture target
so invalid assembler code is no longer produced.

<LI>

Fix <SAMP>`-fpedantic'</SAMP> to not reject procedure invocations
such as <SAMP>`I=J()'</SAMP> and <SAMP>`CALL FOO()'</SAMP>.

<LI>

Fix <SAMP>`-fugly-comma'</SAMP> to affect invocations of
only external procedures.
Restore rejection of gratuitous trailing omitted
arguments to intrinsics, as in <SAMP>`I=MAX(3,4,,)'</SAMP>.

<LI>

Fix compiler so it accepts <SAMP>`-fgnu-intrinsics-*'</SAMP> and
<SAMP>`-fbadu77-intrinsics-*'</SAMP> options.
</UL>


<H2>In <CODE>EGCS</CODE> 1.0.1 versus <CODE>EGCS</CODE> 1.0:</H2>

<UL>
<LI>

Fix run-time crash involving <CODE>NAMELIST</CODE> on 64-bit
machines such as Alphas.
</UL>


<H2>In <CODE>EGCS</CODE> 1.0 versus <CODE>g77</CODE> 0.5.21:</H2>

<UL>
<LI>

Version 1.0 of <CODE>egcs</CODE>
contains several regressions against
version 0.5.21 of <CODE>g77</CODE>,
due to using the
"vanilla" <CODE>gcc</CODE> back end instead of patching
it to fix a few bugs and improve performance in a
few cases.

Features that have been dropped from this version
of <CODE>g77</CODE> due to their being implemented
via <CODE>g77</CODE>-specific patches to the <CODE>gcc</CODE>
back end in previous releases include:


<UL>
<LI>

Support for the C-language <CODE>restrict</CODE> keyword.

<LI>

Support for the <SAMP>`-W'</SAMP> option warning about
integer division by zero.

<LI>

The Intel x86-specific option <SAMP>`-malign-double'</SAMP>
applying to stack-allocated data
as well as statically-allocate data.
</UL>

Note that the <TT>`gcc/f/gbe/'</TT> subdirectory has been removed
from this distribution as a result of <CODE>g77</CODE>
being fully integrated with
the <CODE>egcs</CODE> variant of the <CODE>gcc</CODE> back end.

<LI>

Fix code generation for iterative <CODE>DO</CODE> loops that
have one or more references to the iteration variable,
or to aliases of it, in their control expressions.
For example, <SAMP>`DO 10 J=2,J'</SAMP> now is compiled correctly.

<LI>

Fix <CODE>DTime</CODE> intrinsic so as not to truncate
results to integer values (on some systems).

<LI>

Some Fortran code, miscompiled
by <CODE>g77</CODE> built on <CODE>gcc</CODE> version 2.8.1
on m68k-next-nextstep3 configurations
when using the <SAMP>`-O2'</SAMP> option,
is now compiled correctly.
It is believed that a C function known to miscompile
on that configuration
when using the <SAMP>`-O2 -funroll-loops'</SAMP> options
also is now compiled correctly.

<LI>

Remove support for non-<CODE>egcs</CODE> versions of <CODE>gcc</CODE>.

<A NAME="IDX620"></A>
<A NAME="IDX621"></A>
<A NAME="IDX622"></A>
<LI>

Remove support for the <SAMP>`--driver'</SAMP> option,
as <CODE>g77</CODE> now does all the driving,
just like <CODE>gcc</CODE>.

<LI>

Allow any numeric argument to intrinsics
<CODE>Int2</CODE> and <CODE>Int8</CODE>.

<LI>

Improve diagnostic messages from <CODE>libf2c</CODE>
so it is more likely that the printing of the
active format string is limited to the string,
with no trailing garbage being printed.

(Unlike <CODE>f2c</CODE>, <CODE>g77</CODE> did not append
a null byte to its compiled form of every
format string specified via a <CODE>FORMAT</CODE> statement.
However, <CODE>f2c</CODE> would exhibit the problem
anyway for a statement like <SAMP>`PRINT '(I)garbage', 1'</SAMP>
by printing <SAMP>`(I)garbage'</SAMP> as the format string.)

<LI>

Upgrade to <CODE>libf2c</CODE> as of 1997-09-23.
This fixes a formatted-I/O bug that afflicted
64-bit systems with 32-bit integers
(such as Digital Alpha running GNU/Linux).
</UL>


<H2>In 0.5.21:</H2>

<UL>
<LI>

Fix a code-generation bug introduced by 0.5.20
caused by loop unrolling (by specifying
<SAMP>`-funroll-loops'</SAMP> or similar).
This bug afflicted all code compiled by
version 2.7.2.2.f.2 of <CODE>gcc</CODE> (C, C++,
Fortran, and so on).

<LI>

Fix a code-generation bug manifested when
combining local <CODE>EQUIVALENCE</CODE> with a
<CODE>DATA</CODE> statement that follows
the first executable statement (or is
treated as an executable-context statement
as a result of using the <SAMP>`-fpedantic'</SAMP>
option).

<LI>

Fix a compiler crash that occured when an
integer division by a constant zero is detected.
Instead, when the <SAMP>`-W'</SAMP> option is specified,
the <CODE>gcc</CODE> back end issues a warning about such a case.
This bug afflicted all code compiled by
version 2.7.2.2.f.2 of <CODE>gcc</CODE> (C, C++,
Fortran, and so on).

<LI>

Fix a compiler crash that occurred in some cases
of procedure inlining.
(Such cases became more frequent in 0.5.20.)

<LI>

Fix a compiler crash resulting from using <CODE>DATA</CODE>
or similar to initialize a <CODE>COMPLEX</CODE> variable or
array to zero.

<LI>

Fix compiler crashes involving use of <CODE>AND</CODE>, <CODE>OR</CODE>,
or <CODE>XOR</CODE> intrinsics.

<LI>

Fix compiler bug triggered when using a <CODE>COMMON</CODE>
or <CODE>EQUIVALENCE</CODE> variable
as the target of an <CODE>ASSIGN</CODE>
or assigned-<CODE>GOTO</CODE> statement.

<LI>

Fix compiler crashes due to using the name of a some
non-standard intrinsics (such as <CODE>FTell</CODE> or
<CODE>FPutC</CODE>) as such and as the name of a procedure
or common block.
Such dual use of a name in a program is allowed by
the standard.

<LI>

Place automatic arrays on the stack, even if
<CODE>SAVE</CODE> or the <SAMP>`-fno-automatic'</SAMP> option
is in effect.
This avoids a compiler crash in some cases.

<LI>

The <SAMP>`-malign-double'</SAMP> option now reliably aligns
<CODE>DOUBLE PRECISION</CODE> optimally on Pentium and
Pentium Pro architectures (586 and 686 in <CODE>gcc</CODE>).

<LI>

New option <SAMP>`-Wno-globals'</SAMP> disables warnings
about "suspicious" use of a name both as a global
name and as the implicit name of an intrinsic, and
warnings about disagreements over the number or natures of
arguments passed to global procedures, or the
natures of the procedures themselves.

The default is to issue such warnings, which are
new as of this version of <CODE>g77</CODE>.

<LI>

New option <SAMP>`-fno-globals'</SAMP> disables diagnostics
about potentially fatal disagreements
analysis problems, such as disagreements over the
number or natures of arguments passed to global
procedures, or the natures of those procedures themselves.

The default is to issue such diagnostics and flag
the compilation as unsuccessful.
With this option, the diagnostics are issued as
warnings, or, if <SAMP>`-Wno-globals'</SAMP> is specified,
are not issued at all.

This option also disables inlining of global procedures,
to avoid compiler crashes resulting from coding errors
that these diagnostics normally would identify.

<LI>

Diagnose cases where a reference to a procedure
disagrees with the type of that procedure, or
where disagreements about the number or nature
of arguments exist.
This avoids a compiler crash.

<LI>

Fix parsing bug whereby <CODE>g77</CODE> rejected a
second initialization specification immediately
following the first's closing <SAMP>`/'</SAMP> without
an intervening comma in a <CODE>DATA</CODE> statement,
and the second specification was an implied-DO list.

<LI>

Improve performance of the <CODE>gcc</CODE> back end so
certain complicated expressions involving <CODE>COMPLEX</CODE>
arithmetic (especially multiplication) don't appear to
take forever to compile.

<LI>

Fix a couple of profiling-related bugs in <CODE>gcc</CODE>
back end.

<LI>

Integrate GNU Ada's (GNAT's) changes to the back end,
which consist almost entirely of bug fixes.
These fixes are circa version 3.10p of GNAT.

<LI>

Include some other <CODE>gcc</CODE> fixes that seem useful in
<CODE>g77</CODE>'s version of <CODE>gcc</CODE>.
(See <TT>`gcc/ChangeLog'</TT> for details--compare it
to that file in the vanilla <CODE>gcc-2.7.2.3.tar.gz</CODE>
distribution.)

<LI>

Fix <CODE>libU77</CODE> routines that accept file and other names
to strip trailing blanks from them, for consistency
with other implementations.
Blanks may be forcibly appended to such names by
appending a single null character (<SAMP>`CHAR(0)'</SAMP>)
to the significant trailing blanks.

<LI>

Fix <CODE>CHMOD</CODE> intrinsic to work with file names
that have embedded blanks, commas, and so on.

<LI>

Fix <CODE>SIGNAL</CODE> intrinsic so it accepts an
optional third <CODE>Status</CODE> argument.

<LI>

Fix <CODE>IDATE()</CODE> intrinsic subroutine (VXT form)
so it accepts arguments in the correct order.
Documentation fixed accordingly, and for
<CODE>GMTIME()</CODE> and <CODE>LTIME()</CODE> as well.

<LI>

Make many changes to <CODE>libU77</CODE> intrinsics to
support existing code more directly.

Such changes include allowing both subroutine and
function forms of many routines, changing <CODE>MCLOCK()</CODE>
and <CODE>TIME()</CODE> to return <CODE>INTEGER(KIND=1)</CODE> values,
introducing <CODE>MCLOCK8()</CODE> and <CODE>TIME8()</CODE> to
return <CODE>INTEGER(KIND=2)</CODE> values,
and placing functions that are intended to perform
side effects in a new intrinsic group, <CODE>badu77</CODE>.

<LI>

Improve <CODE>libU77</CODE> so it is more portable.

<LI>

Add options <SAMP>`-fbadu77-intrinsics-delete'</SAMP>,
<SAMP>`-fbadu77-intrinsics-hide'</SAMP>, and so on.

<LI>

Fix crashes involving diagnosed or invalid code.

<LI>

<CODE>g77</CODE> and <CODE>gcc</CODE> now do a somewhat better
job detecting and diagnosing arrays that are too
large to handle before these cause diagnostics
during the assembler or linker phase, a compiler
crash, or generation of incorrect code.

<LI>

Make some fixes to alias analysis code.

<LI>

Add support for <CODE>restrict</CODE> keyword in <CODE>gcc</CODE>
front end.

<LI>

Support <CODE>gcc</CODE> version 2.7.2.3
(modified by <CODE>g77</CODE> into version 2.7.2.3.f.1),
and remove
support for prior versions of <CODE>gcc</CODE>.

<LI>

Incorporate GNAT's patches to the <CODE>gcc</CODE> back
end into <CODE>g77</CODE>'s, so GNAT users do not need
to apply GNAT's patches to build both GNAT and <CODE>g77</CODE>
from the same source tree.

<LI>

Modify <CODE>make</CODE> rules and related code so that
generation of Info documentation doesn't require
compilation using <CODE>gcc</CODE>.
Now, any ANSI C compiler should be adequate to
produce the <CODE>g77</CODE> documentation (in particular,
the tables of intrinsics) from scratch.

<LI>

Add <CODE>INT2</CODE> and <CODE>INT8</CODE> intrinsics.

<LI>

Add <CODE>CPU_TIME</CODE> intrinsic.

<LI>

Add <CODE>ALARM</CODE> intrinsic.

<LI>

<CODE>CTIME</CODE> intrinsic now accepts any <CODE>INTEGER</CODE>
argument, not just <CODE>INTEGER(KIND=2)</CODE>.

<LI>

Warn when explicit type declaration disagrees with
the type of an intrinsic invocation.

<LI>

Support <SAMP>`*f771'</SAMP> entry in <CODE>gcc</CODE> <TT>`specs'</TT> file.

<LI>

Fix typo in <CODE>make</CODE> rule <CODE>g77-cross</CODE>, used only for
cross-compiling.

<LI>

Fix <CODE>libf2c</CODE> build procedure to re-archive library
if previous attempt to archive was interrupted.

<LI>

Change <CODE>gcc</CODE> to unroll loops only during the last
invocation (of as many as two invocations) of loop
optimization.

<LI>

Improve handling of <SAMP>`-fno-f2c'</SAMP> so that code that
attempts to pass an intrinsic as an actual argument,
such as <SAMP>`CALL FOO(ABS)'</SAMP>, is rejected due to the fact
that the run-time-library routine is, effectively,
compiled with <SAMP>`-ff2c'</SAMP> in effect.

<LI>

Fix <CODE>g77</CODE> driver to recognize <SAMP>`-fsyntax-only'</SAMP>
as an option that inhibits linking, just like <SAMP>`-c'</SAMP> or
<SAMP>`-S'</SAMP>, and to recognize and properly handle the
<SAMP>`-nostdlib'</SAMP>, <SAMP>`-M'</SAMP>, <SAMP>`-MM'</SAMP>, <SAMP>`-nodefaultlibs'</SAMP>,
and <SAMP>`-Xlinker'</SAMP> options.

<LI>

Upgrade to <CODE>libf2c</CODE> as of 1997-08-16.

<LI>

Modify <CODE>libf2c</CODE> to consistently and clearly diagnose
recursive I/O (at run time).

<LI>

<CODE>g77</CODE> driver now prints version information (such as produced
by <KBD>g77 -v</KBD>) to <CODE>stderr</CODE> instead of <CODE>stdout</CODE>.

<LI>

The <SAMP>`.r'</SAMP> suffix now designates a Ratfor source file,
to be preprocessed via the <CODE>ratfor</CODE> command, available
separately.

<LI>

Fix some aspects of how <CODE>gcc</CODE> determines what kind of
system is being configured and what kinds are supported.
For example, GNU Linux/Alpha ELF systems now are directly
supported.

<LI>

Improve diagnostics.

<LI>

Improve documentation and indexing.

<LI>

Include all pertinent files for <CODE>libf2c</CODE> that come
from <CODE>netlib.bell-labs.com</CODE>; give any such files
that aren't quite accurate in <CODE>g77</CODE>'s version of
<CODE>libf2c</CODE> the suffix <SAMP>`.netlib'</SAMP>.

<LI>

Reserve <CODE>INTEGER(KIND=0)</CODE> for future use.
</UL>


<H2>In 0.5.20:</H2>

<UL>
<LI>

The <SAMP>`-fno-typeless-boz'</SAMP> option is now the default.

This option specifies that non-decimal-radix
constants using the prefixed-radix form (such as <SAMP>`Z'1234''</SAMP>)
are to be interpreted as <CODE>INTEGER(KIND=1)</CODE> constants.
Specify <SAMP>`-ftypeless-boz'</SAMP> to cause such
constants to be interpreted as typeless.

(Version 0.5.19 introduced <SAMP>`-fno-typeless-boz'</SAMP> and
its inverse.)

See section <A HREF="g77_9.html#SEC16">Options Controlling Fortran Dialect</A>,
for information on the <SAMP>`-ftypeless-boz'</SAMP> option.

<LI>

Options <SAMP>`-ff90-intrinsics-enable'</SAMP> and
<SAMP>`-fvxt-intrinsics-enable'</SAMP> now are the
defaults.

Some programs might use names that clash with
intrinsic names defined (and now enabled) by these
options or by the new <CODE>libU77</CODE> intrinsics.
Users of such programs might need to compile them
differently (using, for example, <SAMP>`-ff90-intrinsics-disable'</SAMP>)
or, better yet, insert appropriate <CODE>EXTERNAL</CODE>
statements specifying that these names are not intended
to be names of intrinsics.

<LI>

The <CODE>ALWAYS_FLUSH</CODE> macro is no longer defined when
building <CODE>libf2c</CODE>, which should result in improved
I/O performance, especially over NFS.

<EM>Note:</EM> If you have code that depends on the behavior
of <CODE>libf2c</CODE> when built with <CODE>ALWAYS_FLUSH</CODE> defined,
you will have to modify <CODE>libf2c</CODE> accordingly before
building it from this and future versions of <CODE>g77</CODE>.

See section <A HREF="g77_19.html#SEC583">Output Assumed To Flush</A>, for more information.

<LI>

Dave Love's implementation of <CODE>libU77</CODE> has been
added to the version of <CODE>libf2c</CODE> distributed with
and built as part of <CODE>g77</CODE>.
<CODE>g77</CODE> now knows about the routines in this library
as intrinsics.

<LI>

New option <SAMP>`-fvxt'</SAMP> specifies that the
source file is written in VXT Fortran, instead of GNU Fortran.

See section <A HREF="g77_13.html#SEC355">VXT Fortran</A>, for more information on the constructs
recognized when the <SAMP>`-fvxt'</SAMP> option is specified.

<LI>

The <SAMP>`-fvxt-not-f90'</SAMP> option has been deleted,
along with its inverse, <SAMP>`-ff90-not-vxt'</SAMP>.

If you used one of these deleted options, you should
re-read the pertinent documentation to determine which
options, if any, are appropriate for compiling your
code with this version of <CODE>g77</CODE>.

See section <A HREF="g77_13.html#SEC344">Other Dialects</A>, for more information.

<LI>

The <SAMP>`-fugly'</SAMP> option now issues a warning, as it
likely will be removed in a future version.

(Enabling all the <SAMP>`-fugly-*'</SAMP> options is unlikely
to be feasible, or sensible, in the future,
so users should learn to specify only those
<SAMP>`-fugly-*'</SAMP> options they really need for a
particular source file.)

<LI>

The <SAMP>`-fugly-assumed'</SAMP> option, introduced in
version 0.5.19, has been changed to
better accommodate old and new code.

See section <A HREF="g77_13.html#SEC362">Ugly Assumed-Size Arrays</A>, for more information.

<LI>

Make a number of fixes to the <CODE>g77</CODE> front end and
the <CODE>gcc</CODE> back end to better support Alpha (AXP)
machines.
This includes providing at least one bug-fix to the
<CODE>gcc</CODE> back end for Alphas.

<LI>

Related to supporting Alpha (AXP) machines, the <CODE>LOC()</CODE>
intrinsic and <CODE>%LOC()</CODE> construct now return
values of <CODE>INTEGER(KIND=0)</CODE> type,
as defined by the GNU Fortran language.

This type is wide enough
(holds the same number of bits)
as the character-pointer type on the machine.

On most machines, this won't make a difference,
whereas, on Alphas and other systems with 64-bit pointers,
the <CODE>INTEGER(KIND=0)</CODE> type is equivalent to <CODE>INTEGER(KIND=2)</CODE>
(often referred to as <CODE>INTEGER*8</CODE>)
instead of the more common <CODE>INTEGER(KIND=1)</CODE>
(often referred to as <CODE>INTEGER*4</CODE>).

<LI>

Emulate <CODE>COMPLEX</CODE> arithmetic in the <CODE>g77</CODE> front
end, to avoid bugs in <CODE>complex</CODE> support in the
<CODE>gcc</CODE> back end.
New option <SAMP>`-fno-emulate-complex'</SAMP>
causes <CODE>g77</CODE> to revert the 0.5.19 behavior.

<LI>

Fix bug whereby <SAMP>`REAL A(1)'</SAMP>, for example, caused
a compiler crash if <SAMP>`-fugly-assumed'</SAMP> was in effect
and <VAR>A</VAR> was a local (automatic) array.
That case is no longer affected by the new
handling of <SAMP>`-fugly-assumed'</SAMP>.

<LI>

Fix <CODE>g77</CODE> command driver so that <SAMP>`g77 -o foo.f'</SAMP>
no longer deletes <TT>`foo.f'</TT> before issuing other
diagnostics, and so the <SAMP>`-x'</SAMP> option is properly
handled.

<LI>

Enable inlining of subroutines and functions by the <CODE>gcc</CODE>
back end.
This works as it does for <CODE>gcc</CODE> itself--program units
may be inlined for invocations that follow them in the same
program unit, as long as the appropriate compile-time
options are specified.

<LI>

Dummy arguments are no longer assumed to potentially alias
(overlap)
other dummy arguments or <CODE>COMMON</CODE> areas when any of
these are defined (assigned to) by Fortran code.

This can result in faster and/or smaller programs when
compiling with optimization enabled, though on some
systems this effect is observed only when <SAMP>`-fforce-addr'</SAMP>
also is specified.

New options <SAMP>`-falias-check'</SAMP>, <SAMP>`-fargument-alias'</SAMP>,
<SAMP>`-fargument-noalias'</SAMP>,
and <SAMP>`-fno-argument-noalias-global'</SAMP> control the
way <CODE>g77</CODE> handles potential aliasing.

See section <A HREF="g77_19.html#SEC582">Aliasing Assumed To Work</A>, for detailed information on why the
new defaults might result in some programs no longer working the way they
did when compiled by previous versions of <CODE>g77</CODE>.

<LI>

The <CODE>CONJG()</CODE> and <CODE>DCONJG()</CODE> intrinsics now
are compiled in-line.

<LI>

The bug-fix for 0.5.19.1 has been re-done.
The <CODE>g77</CODE> compiler has been changed back to
assume <CODE>libf2c</CODE> has no aliasing problems in
its implementations of the <CODE>COMPLEX</CODE> (and
<CODE>DOUBLE COMPLEX</CODE>) intrinsics.
The <CODE>libf2c</CODE> has been changed to have no such
problems.

As a result, 0.5.20 is expected to offer improved performance
over 0.5.19.1, perhaps as good as 0.5.19 in most
or all cases, due to this change alone.

<EM>Note:</EM> This change requires version 0.5.20 of
<CODE>libf2c</CODE>, at least, when linking code produced
by any versions of <CODE>g77</CODE> other than 0.5.19.1.
Use <SAMP>`g77 -v'</SAMP> to determine the version numbers
of the <CODE>libF77</CODE>, <CODE>libI77</CODE>, and <CODE>libU77</CODE>
components of the <CODE>libf2c</CODE> library.
(If these version numbers are not printed--in
particular, if the linker complains about unresolved
references to names like <SAMP>`g77__fvers__'</SAMP>---that
strongly suggests your installation has an obsolete
version of <CODE>libf2c</CODE>.)

<LI>

New option <SAMP>`-fugly-assign'</SAMP> specifies that the
same memory locations are to be used to hold the
values assigned by both statements <SAMP>`I = 3'</SAMP> and
<SAMP>`ASSIGN 10 TO I'</SAMP>, for example.
(Normally, <CODE>g77</CODE> uses a separate memory location
to hold assigned statement labels.)

See section <A HREF="g77_13.html#SEC367">Ugly Assigned Labels</A>, for more information.

<LI>

<CODE>FORMAT</CODE> and <CODE>ENTRY</CODE> statements now are allowed to
precede <CODE>IMPLICIT NONE</CODE> statements.

<LI>

Produce diagnostic for unsupported <CODE>SELECT CASE</CODE> on
<CODE>CHARACTER</CODE> type, instead of crashing, at compile time.

<LI>

Fix crashes involving diagnosed or invalid code.

<LI>

Change approach to building <CODE>libf2c</CODE> archive
(<TT>`libf2c.a'</TT>) so that members are added to it
only when truly necessary, so the user that installs
an already-built <CODE>g77</CODE> doesn't need to have write
access to the build tree (whereas the user doing the
build might not have access to install new software
on the system).

<LI>

Support <CODE>gcc</CODE> version 2.7.2.2
(modified by <CODE>g77</CODE> into version 2.7.2.2.f.2),
and remove
support for prior versions of <CODE>gcc</CODE>.

<LI>

Upgrade to <CODE>libf2c</CODE> as of 1997-02-08, and
fix up some of the build procedures.

<LI>

Improve general build procedures for <CODE>g77</CODE>,
fixing minor bugs (such as deletion of any file
named <TT>`f771'</TT> in the parent directory of <CODE>gcc/</CODE>).

<LI>

Enable full support of <CODE>INTEGER(KIND=2)</CODE>
(often referred to as <CODE>INTEGER*8</CODE>)
available in
<CODE>libf2c</CODE> and <TT>`f2c.h'</TT> so that <CODE>f2c</CODE> users
may make full use of its features via the <CODE>g77</CODE>
version of <TT>`f2c.h'</TT> and the <CODE>INTEGER(KIND=2)</CODE>
support routines in the <CODE>g77</CODE> version of <CODE>libf2c</CODE>.

<LI>

Improve <CODE>g77</CODE> driver and <CODE>libf2c</CODE> so that <SAMP>`g77 -v'</SAMP>
yields version information on the library.

<LI>

The <CODE>SNGL</CODE> and <CODE>FLOAT</CODE> intrinsics now are
specific intrinsics, instead of synonyms for the
generic intrinsic <CODE>REAL</CODE>.

<LI>

New intrinsics have been added.
These are <CODE>REALPART</CODE>, <CODE>IMAGPART</CODE>,
<CODE>COMPLEX</CODE>,
<CODE>LONG</CODE>, and <CODE>SHORT</CODE>.

<LI>

A new group of intrinsics, <CODE>gnu</CODE>, has been added
to contain the new <CODE>REALPART</CODE>, <CODE>IMAGPART</CODE>,
and <CODE>COMPLEX</CODE> intrinsics.
An old group, <CODE>dcp</CODE>, has been removed.

<LI>

Complain about industry-wide ambiguous references
<SAMP>`REAL(<VAR>expr</VAR>)'</SAMP> and <SAMP>`AIMAG(<VAR>expr</VAR>)'</SAMP>,
where <VAR>expr</VAR> is <CODE>DOUBLE COMPLEX</CODE> (or any
complex type other than <CODE>COMPLEX</CODE>), unless
<SAMP>`-ff90'</SAMP> option specifies Fortran 90 interpretation
or new <SAMP>`-fugly-complex'</SAMP> option, in conjunction with
<SAMP>`-fnot-f90'</SAMP>, specifies <CODE>f2c</CODE> interpretation.

<LI>

Make improvements to diagnostics.

<LI>

Speed up compiler a bit.

<LI>

Improvements to documentation and indexing, including
a new chapter containing information on one, later
more, diagnostics that users are directed to pull
up automatically via a message in the diagnostic itself.

(Hence the menu item <CODE>M</CODE> for the node
<CODE>Diagnostics</CODE> in the top-level menu of
the Info documentation.)
</UL>


<H2>In previous versions:</H2>

<P>
Information on previous versions is archived
in <TT>`egcs/gcc/f/news.texi'</TT>
following the test of the <CODE>DOC-OLDNEWS</CODE> macro.

</P>

<P><HR><P>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_9.html">previous</A>, <A HREF="g77_11.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
</BODY>
</HTML>
